2028年12月(12月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 0日
週末日数: 10日
一粒万倍日: 7日
空亡日: 8日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-12-02 (土曜日) - 先勝
2028-12-07 (木曜日) - 赤口
2028-12-12 (火曜日) - 大安
2028-12-15 (金曜日) - 友引
2028-12-19 (火曜日) - 赤口
2028-12-27 (水曜日) - 友引
2028-12-30 (土曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2028-12-06 (水曜日)
2028-12-12 (火曜日)
2028-12-18 (月曜日)
2028-12-24 (日曜日)
2028-12-30 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-12-01 (金曜日) - 丙辰 (辰巳)
2028-12-02 (土曜日) - 丁巳 (辰巳)
2028-12-11 (月曜日) - 丙寅 (寅卯)
2028-12-12 (火曜日) - 丁卯 (寅卯)
2028-12-19 (火曜日) - 甲戌 (戌亥)
2028-12-20 (水曜日) - 乙亥 (戌亥)
2028-12-29 (金曜日) - 甲申 (申酉)
2028-12-30 (土曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2028-12-05 (火曜日)
2028-12-11 (月曜日)
2028-12-17 (日曜日)
2028-12-23 (土曜日)
2028-12-29 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-12-01: 恋愛運絶好調
2028-12-02: 直感力が冴える
2028-12-03: 隠れた才能開花
2028-12-04: 人生の転機到来
2028-12-05: 幸運の風が吹く

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相