2028年7月(7月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 10日
一粒万倍日: 6日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2028-07-17 (月曜日) - 海の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-07-05 (水曜日) - 大安
2028-07-07 (金曜日) - 先勝
2028-07-12 (水曜日) - 赤口
2028-07-17 (月曜日) - 大安
2028-07-24 (月曜日) - 赤口
2028-07-29 (土曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2028-07-05 (水曜日)
2028-07-11 (火曜日)
2028-07-17 (月曜日)
2028-07-23 (日曜日)
2028-07-29 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-07-02 (日曜日) - 甲申 (申酉)
2028-07-03 (月曜日) - 乙酉 (申酉)
2028-07-12 (水曜日) - 甲午 (午未)
2028-07-13 (木曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2028-07-04 (火曜日)
2028-07-10 (月曜日)
2028-07-16 (日曜日)
2028-07-22 (土曜日)
2028-07-28 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-07-01: 奇跡を呼ぶ波動
2028-07-02: 龍神様のご加護
2028-07-03: 金運上昇のサイン
2028-07-04: 恋愛運絶好調
2028-07-05: 直感力が冴える

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相