2028年11月(11月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 2日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2028-11-03 (金曜日) - 文化の日
2028-11-23 (木曜日) - 勤労感謝の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-11-02 (木曜日) - 赤口
2028-11-05 (日曜日) - 先負
2028-11-10 (金曜日) - 友引
2028-11-13 (月曜日) - 大安
2028-11-18 (土曜日) - 仏滅
2028-11-25 (土曜日) - 大安
2028-11-30 (木曜日) - 仏滅

■ 大安日（何事にも吉）
-------------------------
2028-11-01 (水曜日)
2028-11-07 (火曜日)
2028-11-13 (月曜日)
2028-11-19 (日曜日)
2028-11-25 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-11-09 (木曜日) - 甲午 (午未)
2028-11-10 (金曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2028-11-06 (月曜日)
2028-11-12 (日曜日)
2028-11-18 (土曜日)
2028-11-24 (金曜日)
2028-11-30 (木曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-11-01: 恋愛運絶好調
2028-11-02: 直感力が冴える
2028-11-03: 隠れた才能開花
2028-11-04: 人生の転機到来
2028-11-05: 幸運の風が吹く

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相