2028年4月(4月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 1日
週末日数: 10日
一粒万倍日: 6日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2028-04-29 (土曜日) - 昭和の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-04-02 (日曜日) - 大安
2028-04-05 (水曜日) - 友引
2028-04-09 (日曜日) - 赤口
2028-04-17 (月曜日) - 友引
2028-04-20 (木曜日) - 大安
2028-04-29 (土曜日) - 友引

■ 大安日（何事にも吉）
-------------------------
2028-04-02 (日曜日)
2028-04-08 (土曜日)
2028-04-14 (金曜日)
2028-04-20 (木曜日)
2028-04-26 (水曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-04-05 (水曜日) - 丙辰 (辰巳)
2028-04-06 (木曜日) - 丁巳 (辰巳)
2028-04-15 (土曜日) - 丙寅 (寅卯)
2028-04-16 (日曜日) - 丁卯 (寅卯)
2028-04-23 (日曜日) - 甲戌 (戌亥)
2028-04-24 (月曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2028-04-01 (土曜日)
2028-04-07 (金曜日)
2028-04-13 (木曜日)
2028-04-19 (水曜日)
2028-04-25 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-04-01: 宇宙からのメッセージ
2028-04-02: 奇跡を呼ぶ波動
2028-04-03: 龍神様のご加護
2028-04-04: 金運上昇のサイン
2028-04-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相