2028年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 366日
祝日数: 16日
週末日数: 106日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 61日

■ 祝日一覧
------------------------------
2028-01-01 (土曜日) - 元日
2028-01-10 (月曜日) - 成人の日
2028-02-11 (金曜日) - 建国記念の日
2028-02-23 (水曜日) - 天皇誕生日
2028-03-20 (月曜日) - 春分の日
2028-04-29 (土曜日) - 昭和の日
2028-05-03 (水曜日) - 憲法記念日
2028-05-04 (木曜日) - みどりの日
2028-05-05 (金曜日) - こどもの日
2028-07-17 (月曜日) - 海の日
2028-08-11 (金曜日) - 山の日
2028-09-18 (月曜日) - 敬老の日
2028-09-22 (金曜日) - 秋分の日
2028-10-09 (月曜日) - スポーツの日
2028-11-03 (金曜日) - 文化の日
2028-11-23 (木曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2028-01-03  
2028-01-06  
2028-01-08  
2028-01-15  
2028-01-18

2028-01-20  
2028-01-27  
2028-01-30  
2028-02-02  
2028-02-05

2028-02-12  
2028-02-14  
2028-02-19  
2028-02-24  
2028-02-26

2028-03-01  
2028-03-08  
2028-03-13  
2028-03-16  
2028-03-20

2028-03-25  
2028-03-28  
2028-04-02  
2028-04-05  
2028-04-09

2028-04-17  
2028-04-20  
2028-04-29  
2028-05-02  
2028-05-07

2028-05-14  
2028-05-19  
2028-05-26  
2028-05-31  
2028-06-03

2028-06-08  
2028-06-13  
2028-06-18  
2028-06-25  
2028-06-30

2028-07-05  
2028-07-07  
2028-07-12  
2028-07-17  
2028-07-24

2028-07-29  
2028-08-01  
2028-08-08  
2028-08-13  
2028-08-16

2028-08-20  
2028-08-25  
2028-08-28  
2028-09-02  
2028-09-09

2028-09-12  
2028-09-17  
2028-09-24  
2028-09-29  
2028-10-01

2028-10-06  
2028-10-09  
2028-10-14  
2028-10-21  
2028-10-26

2028-11-02  
2028-11-05  
2028-11-10  
2028-11-13  
2028-11-18

2028-11-25  
2028-11-30  
2028-12-02  
2028-12-07  
2028-12-12

2028-12-15  
2028-12-19  
2028-12-27  
2028-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2028-01-04 - 甲申 (申酉)
2028-01-05 - 乙酉 (申酉)
2028-01-14 - 甲午 (午未)
2028-01-15 - 乙未 (午未)
2028-02-05 - 丙辰 (辰巳)
2028-02-06 - 丁巳 (辰巳)
2028-02-15 - 丙寅 (寅卯)
2028-02-16 - 丁卯 (寅卯)
2028-02-23 - 甲戌 (戌亥)
2028-02-24 - 乙亥 (戌亥)
2028-03-04 - 甲申 (申酉)
2028-03-05 - 乙酉 (申酉)
2028-03-14 - 甲午 (午未)
2028-03-15 - 乙未 (午未)
2028-04-05 - 丙辰 (辰巳)
2028-04-06 - 丁巳 (辰巳)
2028-04-15 - 丙寅 (寅卯)
2028-04-16 - 丁卯 (寅卯)
2028-04-23 - 甲戌 (戌亥)
2028-04-24 - 乙亥 (戌亥)
2028-05-03 - 甲申 (申酉)
2028-05-04 - 乙酉 (申酉)
2028-05-13 - 甲午 (午未)
2028-05-14 - 乙未 (午未)
2028-06-04 - 丙辰 (辰巳)
2028-06-05 - 丁巳 (辰巳)
2028-06-14 - 丙寅 (寅卯)
2028-06-15 - 丁卯 (寅卯)
2028-06-22 - 甲戌 (戌亥)
2028-06-23 - 乙亥 (戌亥)
2028-07-02 - 甲申 (申酉)
2028-07-03 - 乙酉 (申酉)
2028-07-12 - 甲午 (午未)
2028-07-13 - 乙未 (午未)
2028-08-03 - 丙辰 (辰巳)
2028-08-04 - 丁巳 (辰巳)
2028-08-13 - 丙寅 (寅卯)
2028-08-14 - 丁卯 (寅卯)
2028-08-21 - 甲戌 (戌亥)
2028-08-22 - 乙亥 (戌亥)
2028-08-31 - 甲申 (申酉)
2028-09-01 - 乙酉 (申酉)
2028-09-10 - 甲午 (午未)
2028-09-11 - 乙未 (午未)
2028-10-02 - 丙辰 (辰巳)
2028-10-03 - 丁巳 (辰巳)
2028-10-12 - 丙寅 (寅卯)
2028-10-13 - 丁卯 (寅卯)
2028-10-20 - 甲戌 (戌亥)
2028-10-21 - 乙亥 (戌亥)
2028-10-30 - 甲申 (申酉)
2028-10-31 - 乙酉 (申酉)
2028-11-09 - 甲午 (午未)
2028-11-10 - 乙未 (午未)
2028-12-01 - 丙辰 (辰巳)
2028-12-02 - 丁巳 (辰巳)
2028-12-11 - 丙寅 (寅卯)
2028-12-12 - 丁卯 (寅卯)
2028-12-19 - 甲戌 (戌亥)
2028-12-20 - 乙亥 (戌亥)
2028-12-29 - 甲申 (申酉)
2028-12-30 - 乙酉 (申酉)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相