2028年5月(5月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 3日
週末日数: 8日
一粒万倍日: 6日
空亡日: 4日
大安日: 6日
仏滅日: 5日

■ 祝日
--------------------
2028-05-03 (水曜日) - 憲法記念日
2028-05-04 (木曜日) - みどりの日
2028-05-05 (金曜日) - こどもの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-05-02 (火曜日) - 赤口
2028-05-07 (日曜日) - 大安
2028-05-14 (日曜日) - 赤口
2028-05-19 (金曜日) - 大安
2028-05-26 (金曜日) - 赤口
2028-05-31 (水曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2028-05-01 (月曜日)
2028-05-07 (日曜日)
2028-05-13 (土曜日)
2028-05-19 (金曜日)
2028-05-25 (木曜日)
2028-05-31 (水曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-05-03 (水曜日) - 甲申 (申酉)
2028-05-04 (木曜日) - 乙酉 (申酉)
2028-05-13 (土曜日) - 甲午 (午未)
2028-05-14 (日曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2028-05-06 (土曜日)
2028-05-12 (金曜日)
2028-05-18 (木曜日)
2028-05-24 (水曜日)
2028-05-30 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-05-01: 宇宙からのメッセージ
2028-05-02: 奇跡を呼ぶ波動
2028-05-03: 龍神様のご加護
2028-05-04: 金運上昇のサイン
2028-05-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相