2028年3月(3月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 8日
一粒万倍日: 7日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2028-03-20 (月曜日) - 春分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2028-03-01 (水曜日) - 先負
2028-03-08 (水曜日) - 仏滅
2028-03-13 (月曜日) - 先負
2028-03-16 (木曜日) - 赤口
2028-03-20 (月曜日) - 仏滅
2028-03-25 (土曜日) - 先負
2028-03-28 (火曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2028-03-03 (金曜日)
2028-03-09 (木曜日)
2028-03-15 (水曜日)
2028-03-21 (火曜日)
2028-03-27 (月曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2028-03-04 (土曜日) - 甲申 (申酉)
2028-03-05 (日曜日) - 乙酉 (申酉)
2028-03-14 (火曜日) - 甲午 (午未)
2028-03-15 (水曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2028-03-02 (木曜日)
2028-03-08 (水曜日)
2028-03-14 (火曜日)
2028-03-20 (月曜日)
2028-03-26 (日曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2028-03-01: 運命の扉が開く日
2028-03-02: 宇宙からのメッセージ
2028-03-03: 奇跡を呼ぶ波動
2028-03-04: 龍神様のご加護
2028-03-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相