2031年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2031-01-01 (水曜日) - 元日
2031-01-13 (月曜日) - 成人の日
2031-02-11 (火曜日) - 建国記念の日
2031-02-23 (日曜日) - 天皇誕生日
2031-03-21 (金曜日) - 春分の日
2031-04-29 (火曜日) - 昭和の日
2031-05-03 (土曜日) - 憲法記念日
2031-05-04 (日曜日) - みどりの日
2031-05-05 (月曜日) - こどもの日
2031-07-21 (月曜日) - 海の日
2031-08-11 (月曜日) - 山の日
2031-09-15 (月曜日) - 敬老の日
2031-09-23 (火曜日) - 秋分の日
2031-10-13 (月曜日) - スポーツの日
2031-11-03 (月曜日) - 文化の日
2031-11-23 (日曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2031-01-03  
2031-01-06  
2031-01-08  
2031-01-15  
2031-01-18

2031-01-20  
2031-01-27  
2031-01-30  
2031-02-02  
2031-02-05

2031-02-12  
2031-02-14  
2031-02-19  
2031-02-24  
2031-02-26

2031-03-01  
2031-03-08  
2031-03-13  
2031-03-16  
2031-03-20

2031-03-25  
2031-03-28  
2031-04-02  
2031-04-05  
2031-04-09

2031-04-17  
2031-04-20  
2031-04-29  
2031-05-02  
2031-05-07

2031-05-14  
2031-05-19  
2031-05-26  
2031-05-31  
2031-06-03

2031-06-08  
2031-06-13  
2031-06-18  
2031-06-25  
2031-06-30

2031-07-05  
2031-07-07  
2031-07-12  
2031-07-17  
2031-07-24

2031-07-29  
2031-08-01  
2031-08-08  
2031-08-13  
2031-08-16

2031-08-20  
2031-08-25  
2031-08-28  
2031-09-02  
2031-09-09

2031-09-12  
2031-09-17  
2031-09-24  
2031-09-29  
2031-10-01

2031-10-06  
2031-10-09  
2031-10-14  
2031-10-21  
2031-10-26

2031-11-02  
2031-11-05  
2031-11-10  
2031-11-13  
2031-11-18

2031-11-25  
2031-11-30  
2031-12-02  
2031-12-07  
2031-12-12

2031-12-15  
2031-12-19  
2031-12-27  
2031-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2031-01-20 - 丙辰 (辰巳)
2031-01-21 - 丁巳 (辰巳)
2031-01-30 - 丙寅 (寅卯)
2031-01-31 - 丁卯 (寅卯)
2031-02-07 - 甲戌 (戌亥)
2031-02-08 - 乙亥 (戌亥)
2031-02-17 - 甲申 (申酉)
2031-02-18 - 乙酉 (申酉)
2031-02-27 - 甲午 (午未)
2031-02-28 - 乙未 (午未)
2031-03-21 - 丙辰 (辰巳)
2031-03-22 - 丁巳 (辰巳)
2031-03-31 - 丙寅 (寅卯)
2031-04-01 - 丁卯 (寅卯)
2031-04-08 - 甲戌 (戌亥)
2031-04-09 - 乙亥 (戌亥)
2031-04-18 - 甲申 (申酉)
2031-04-19 - 乙酉 (申酉)
2031-04-28 - 甲午 (午未)
2031-04-29 - 乙未 (午未)
2031-05-20 - 丙辰 (辰巳)
2031-05-21 - 丁巳 (辰巳)
2031-05-30 - 丙寅 (寅卯)
2031-05-31 - 丁卯 (寅卯)
2031-06-07 - 甲戌 (戌亥)
2031-06-08 - 乙亥 (戌亥)
2031-06-17 - 甲申 (申酉)
2031-06-18 - 乙酉 (申酉)
2031-06-27 - 甲午 (午未)
2031-06-28 - 乙未 (午未)
2031-07-19 - 丙辰 (辰巳)
2031-07-20 - 丁巳 (辰巳)
2031-07-29 - 丙寅 (寅卯)
2031-07-30 - 丁卯 (寅卯)
2031-08-06 - 甲戌 (戌亥)
2031-08-07 - 乙亥 (戌亥)
2031-08-16 - 甲申 (申酉)
2031-08-17 - 乙酉 (申酉)
2031-08-26 - 甲午 (午未)
2031-08-27 - 乙未 (午未)
2031-09-17 - 丙辰 (辰巳)
2031-09-18 - 丁巳 (辰巳)
2031-09-27 - 丙寅 (寅卯)
2031-09-28 - 丁卯 (寅卯)
2031-10-05 - 甲戌 (戌亥)
2031-10-06 - 乙亥 (戌亥)
2031-10-15 - 甲申 (申酉)
2031-10-16 - 乙酉 (申酉)
2031-10-25 - 甲午 (午未)
2031-10-26 - 乙未 (午未)
2031-11-16 - 丙辰 (辰巳)
2031-11-17 - 丁巳 (辰巳)
2031-11-26 - 丙寅 (寅卯)
2031-11-27 - 丁卯 (寅卯)
2031-12-04 - 甲戌 (戌亥)
2031-12-05 - 乙亥 (戌亥)
2031-12-14 - 甲申 (申酉)
2031-12-15 - 乙酉 (申酉)
2031-12-24 - 甲午 (午未)
2031-12-25 - 乙未 (午未)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相