2031年 暦データ統計
========================================

■ 基本情報
総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 60日

■ 祝日一覧
2031-01-01 (水曜日) - 元日
2031-01-13 (月曜日) - 成人の日
2031-02-11 (火曜日) - 建国記念の日
2031-02-23 (日曜日) - 天皇誕生日
2031-03-21 (金曜日) - 春分の日
2031-04-29 (火曜日) - 昭和の日
2031-05-03 (土曜日) - 憲法記念日
2031-05-04 (日曜日) - みどりの日
2031-05-05 (月曜日) - こどもの日
2031-07-21 (月曜日) - 海の日
2031-08-11 (月曜日) - 山の日
2031-09-15 (月曜日) - 敬老の日
2031-09-23 (火曜日) - 秋分の日
2031-10-13 (月曜日) - スポーツの日
2031-11-03 (月曜日) - 文化の日
2031-11-23 (日曜日) - 勤労感謝の日

■ 特殊日統計
・一粒万倍日: 年間79回
・空亡日: 年間60回

■ データ項目
39の詳細項目を提供：
基本情報、祝日、六曜、一粒万倍日、十干十二支、
五行、陰陽、動物、十二運、空亡、二十四節気、
月相、キーワード、色、推奨茶、ラッキーナンバー、
パワーストーン、アロマオイル、瞑想テーマ、
花言葉、エネルギーアドバイス、占星術、タロット、
名言、音楽推奨、食事推奨、クリスタルヒーリング、風水

本データは暦データAPIにより生成されました。
