2036年2月(2月) 暦データ詳細
==================================================

■ 月間統計
総日数: 29日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2036-02-11 (月曜日) - 建国記念の日
2036-02-23 (土曜日) - 天皇誕生日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2036-02-02 (土曜日) - 先負
2036-02-05 (火曜日) - 赤口
2036-02-12 (火曜日) - 先勝
2036-02-14 (木曜日) - 先負
2036-02-19 (火曜日) - 友引
2036-02-24 (日曜日) - 先勝
2036-02-26 (火曜日) - 先負

■ 大安日（何事にも吉）
-------------------------
2036-02-04 (月曜日)
2036-02-10 (日曜日)
2036-02-16 (土曜日)
2036-02-22 (金曜日)
2036-02-28 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2036-02-01 (金曜日) - 甲午 (午未)
2036-02-02 (土曜日) - 乙未 (午未)
2036-02-23 (土曜日) - 丙辰 (辰巳)
2036-02-24 (日曜日) - 丁巳 (辰巳)

■ 仏滅日（慎重に行動）
-------------------------
2036-02-03 (日曜日)
2036-02-09 (土曜日)
2036-02-15 (金曜日)
2036-02-21 (木曜日)
2036-02-27 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2036-02-01: 宇宙からのメッセージ
2036-02-02: 奇跡を呼ぶ波動
2036-02-03: 龍神様のご加護
2036-02-04: 金運上昇のサイン
2036-02-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相