2036年3月(3月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 10日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2036-03-20 (木曜日) - 春分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2036-03-01 (土曜日) - 先負
2036-03-08 (土曜日) - 仏滅
2036-03-13 (木曜日) - 先負
2036-03-16 (日曜日) - 赤口
2036-03-20 (木曜日) - 仏滅
2036-03-25 (火曜日) - 先負
2036-03-28 (金曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2036-03-03 (月曜日)
2036-03-09 (日曜日)
2036-03-15 (土曜日)
2036-03-21 (金曜日)
2036-03-27 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2036-03-04 (火曜日) - 丙寅 (寅卯)
2036-03-05 (水曜日) - 丁卯 (寅卯)
2036-03-12 (水曜日) - 甲戌 (戌亥)
2036-03-13 (木曜日) - 乙亥 (戌亥)
2036-03-22 (土曜日) - 甲申 (申酉)
2036-03-23 (日曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2036-03-02 (日曜日)
2036-03-08 (土曜日)
2036-03-14 (金曜日)
2036-03-20 (木曜日)
2036-03-26 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2036-03-01: 運命の扉が開く日
2036-03-02: 宇宙からのメッセージ
2036-03-03: 奇跡を呼ぶ波動
2036-03-04: 龍神様のご加護
2036-03-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相