2036年9月(9月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 2日
週末日数: 8日
一粒万倍日: 6日
空亡日: 7日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2036-09-15 (月曜日) - 敬老の日
2036-09-22 (月曜日) - 秋分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2036-09-02 (火曜日) - 仏滅
2036-09-09 (火曜日) - 大安
2036-09-12 (金曜日) - 友引
2036-09-17 (水曜日) - 先勝
2036-09-24 (水曜日) - 友引
2036-09-29 (月曜日) - 先勝

■ 大安日（何事にも吉）
-------------------------
2036-09-03 (水曜日)
2036-09-09 (火曜日)
2036-09-15 (月曜日)
2036-09-21 (日曜日)
2036-09-27 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2036-09-01 (月曜日) - 丁卯 (寅卯)
2036-09-08 (月曜日) - 甲戌 (戌亥)
2036-09-09 (火曜日) - 乙亥 (戌亥)
2036-09-18 (木曜日) - 甲申 (申酉)
2036-09-19 (金曜日) - 乙酉 (申酉)
2036-09-28 (日曜日) - 甲午 (午未)
2036-09-29 (月曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2036-09-02 (火曜日)
2036-09-08 (月曜日)
2036-09-14 (日曜日)
2036-09-20 (土曜日)
2036-09-26 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2036-09-01: 金運上昇のサイン
2036-09-02: 恋愛運絶好調
2036-09-03: 直感力が冴える
2036-09-04: 隠れた才能開花
2036-09-05: 人生の転機到来

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相