2036年1月(1月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 2日
週末日数: 8日
一粒万倍日: 8日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2036-01-01 (火曜日) - 元日
2036-01-14 (月曜日) - 成人の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2036-01-03 (木曜日) - 先負
2036-01-06 (日曜日) - 赤口
2036-01-08 (火曜日) - 友引
2036-01-15 (火曜日) - 先負
2036-01-18 (金曜日) - 赤口
2036-01-20 (日曜日) - 友引
2036-01-27 (日曜日) - 先負
2036-01-30 (水曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2036-01-05 (土曜日)
2036-01-11 (金曜日)
2036-01-17 (木曜日)
2036-01-23 (水曜日)
2036-01-29 (火曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2036-01-04 (金曜日) - 丙寅 (寅卯)
2036-01-05 (土曜日) - 丁卯 (寅卯)
2036-01-12 (土曜日) - 甲戌 (戌亥)
2036-01-13 (日曜日) - 乙亥 (戌亥)
2036-01-22 (火曜日) - 甲申 (申酉)
2036-01-23 (水曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2036-01-04 (金曜日)
2036-01-10 (木曜日)
2036-01-16 (水曜日)
2036-01-22 (火曜日)
2036-01-28 (月曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2036-01-01: 運命の扉が開く日
2036-01-02: 宇宙からのメッセージ
2036-01-03: 奇跡を呼ぶ波動
2036-01-04: 龍神様のご加護
2036-01-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相