2036年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 366日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 61日

■ 祝日一覧
------------------------------
2036-01-01 (火曜日) - 元日
2036-01-14 (月曜日) - 成人の日
2036-02-11 (月曜日) - 建国記念の日
2036-02-23 (土曜日) - 天皇誕生日
2036-03-20 (木曜日) - 春分の日
2036-04-29 (火曜日) - 昭和の日
2036-05-03 (土曜日) - 憲法記念日
2036-05-04 (日曜日) - みどりの日
2036-05-05 (月曜日) - こどもの日
2036-07-21 (月曜日) - 海の日
2036-08-11 (月曜日) - 山の日
2036-09-15 (月曜日) - 敬老の日
2036-09-22 (月曜日) - 秋分の日
2036-10-13 (月曜日) - スポーツの日
2036-11-03 (月曜日) - 文化の日
2036-11-23 (日曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2036-01-03  
2036-01-06  
2036-01-08  
2036-01-15  
2036-01-18

2036-01-20  
2036-01-27  
2036-01-30  
2036-02-02  
2036-02-05

2036-02-12  
2036-02-14  
2036-02-19  
2036-02-24  
2036-02-26

2036-03-01  
2036-03-08  
2036-03-13  
2036-03-16  
2036-03-20

2036-03-25  
2036-03-28  
2036-04-02  
2036-04-05  
2036-04-09

2036-04-17  
2036-04-20  
2036-04-29  
2036-05-02  
2036-05-07

2036-05-14  
2036-05-19  
2036-05-26  
2036-05-31  
2036-06-03

2036-06-08  
2036-06-13  
2036-06-18  
2036-06-25  
2036-06-30

2036-07-05  
2036-07-07  
2036-07-12  
2036-07-17  
2036-07-24

2036-07-29  
2036-08-01  
2036-08-08  
2036-08-13  
2036-08-16

2036-08-20  
2036-08-25  
2036-08-28  
2036-09-02  
2036-09-09

2036-09-12  
2036-09-17  
2036-09-24  
2036-09-29  
2036-10-01

2036-10-06  
2036-10-09  
2036-10-14  
2036-10-21  
2036-10-26

2036-11-02  
2036-11-05  
2036-11-10  
2036-11-13  
2036-11-18

2036-11-25  
2036-11-30  
2036-12-02  
2036-12-07  
2036-12-12

2036-12-15  
2036-12-19  
2036-12-27  
2036-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2036-01-04 - 丙寅 (寅卯)
2036-01-05 - 丁卯 (寅卯)
2036-01-12 - 甲戌 (戌亥)
2036-01-13 - 乙亥 (戌亥)
2036-01-22 - 甲申 (申酉)
2036-01-23 - 乙酉 (申酉)
2036-02-01 - 甲午 (午未)
2036-02-02 - 乙未 (午未)
2036-02-23 - 丙辰 (辰巳)
2036-02-24 - 丁巳 (辰巳)
2036-03-04 - 丙寅 (寅卯)
2036-03-05 - 丁卯 (寅卯)
2036-03-12 - 甲戌 (戌亥)
2036-03-13 - 乙亥 (戌亥)
2036-03-22 - 甲申 (申酉)
2036-03-23 - 乙酉 (申酉)
2036-04-01 - 甲午 (午未)
2036-04-02 - 乙未 (午未)
2036-04-23 - 丙辰 (辰巳)
2036-04-24 - 丁巳 (辰巳)
2036-05-03 - 丙寅 (寅卯)
2036-05-04 - 丁卯 (寅卯)
2036-05-11 - 甲戌 (戌亥)
2036-05-12 - 乙亥 (戌亥)
2036-05-21 - 甲申 (申酉)
2036-05-22 - 乙酉 (申酉)
2036-05-31 - 甲午 (午未)
2036-06-01 - 乙未 (午未)
2036-06-22 - 丙辰 (辰巳)
2036-06-23 - 丁巳 (辰巳)
2036-07-02 - 丙寅 (寅卯)
2036-07-03 - 丁卯 (寅卯)
2036-07-10 - 甲戌 (戌亥)
2036-07-11 - 乙亥 (戌亥)
2036-07-20 - 甲申 (申酉)
2036-07-21 - 乙酉 (申酉)
2036-07-30 - 甲午 (午未)
2036-07-31 - 乙未 (午未)
2036-08-21 - 丙辰 (辰巳)
2036-08-22 - 丁巳 (辰巳)
2036-08-31 - 丙寅 (寅卯)
2036-09-01 - 丁卯 (寅卯)
2036-09-08 - 甲戌 (戌亥)
2036-09-09 - 乙亥 (戌亥)
2036-09-18 - 甲申 (申酉)
2036-09-19 - 乙酉 (申酉)
2036-09-28 - 甲午 (午未)
2036-09-29 - 乙未 (午未)
2036-10-20 - 丙辰 (辰巳)
2036-10-21 - 丁巳 (辰巳)
2036-10-30 - 丙寅 (寅卯)
2036-10-31 - 丁卯 (寅卯)
2036-11-07 - 甲戌 (戌亥)
2036-11-08 - 乙亥 (戌亥)
2036-11-17 - 甲申 (申酉)
2036-11-18 - 乙酉 (申酉)
2036-11-27 - 甲午 (午未)
2036-11-28 - 乙未 (午未)
2036-12-19 - 丙辰 (辰巳)
2036-12-20 - 丁巳 (辰巳)
2036-12-29 - 丙寅 (寅卯)
2036-12-30 - 丁卯 (寅卯)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相