2032年11月(11月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2032-11-03 (水曜日) - 文化の日
2032-11-23 (火曜日) - 勤労感謝の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2032-11-02 (火曜日) - 赤口
2032-11-05 (金曜日) - 先負
2032-11-10 (水曜日) - 友引
2032-11-13 (土曜日) - 大安
2032-11-18 (木曜日) - 仏滅
2032-11-25 (木曜日) - 大安
2032-11-30 (火曜日) - 仏滅

■ 大安日（何事にも吉）
-------------------------
2032-11-01 (月曜日)
2032-11-07 (日曜日)
2032-11-13 (土曜日)
2032-11-19 (金曜日)
2032-11-25 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2032-11-10 (水曜日) - 丙辰 (辰巳)
2032-11-11 (木曜日) - 丁巳 (辰巳)
2032-11-20 (土曜日) - 丙寅 (寅卯)
2032-11-21 (日曜日) - 丁卯 (寅卯)
2032-11-28 (日曜日) - 甲戌 (戌亥)
2032-11-29 (月曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2032-11-06 (土曜日)
2032-11-12 (金曜日)
2032-11-18 (木曜日)
2032-11-24 (水曜日)
2032-11-30 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2032-11-01: 恋愛運絶好調
2032-11-02: 直感力が冴える
2032-11-03: 隠れた才能開花
2032-11-04: 人生の転機到来
2032-11-05: 幸運の風が吹く

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相