2032年6月(6月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 0日
週末日数: 8日
一粒万倍日: 6日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2032-06-03 (木曜日) - 友引
2032-06-08 (火曜日) - 先勝
2032-06-13 (日曜日) - 赤口
2032-06-18 (金曜日) - 大安
2032-06-25 (金曜日) - 赤口
2032-06-30 (水曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2032-06-06 (日曜日)
2032-06-12 (土曜日)
2032-06-18 (金曜日)
2032-06-24 (木曜日)
2032-06-30 (水曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2032-06-01 (火曜日) - 甲戌 (戌亥)
2032-06-02 (水曜日) - 乙亥 (戌亥)
2032-06-11 (金曜日) - 甲申 (申酉)
2032-06-12 (土曜日) - 乙酉 (申酉)
2032-06-21 (月曜日) - 甲午 (午未)
2032-06-22 (火曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2032-06-05 (土曜日)
2032-06-11 (金曜日)
2032-06-17 (木曜日)
2032-06-23 (水曜日)
2032-06-29 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2032-06-01: 奇跡を呼ぶ波動
2032-06-02: 龍神様のご加護
2032-06-03: 金運上昇のサイン
2032-06-04: 恋愛運絶好調
2032-06-05: 直感力が冴える

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相