2032年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 366日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 61日

■ 祝日一覧
------------------------------
2032-01-01 (木曜日) - 元日
2032-01-12 (月曜日) - 成人の日
2032-02-11 (水曜日) - 建国記念の日
2032-02-23 (月曜日) - 天皇誕生日
2032-03-20 (土曜日) - 春分の日
2032-04-29 (木曜日) - 昭和の日
2032-05-03 (月曜日) - 憲法記念日
2032-05-04 (火曜日) - みどりの日
2032-05-05 (水曜日) - こどもの日
2032-07-19 (月曜日) - 海の日
2032-08-11 (水曜日) - 山の日
2032-09-20 (月曜日) - 敬老の日
2032-09-22 (水曜日) - 秋分の日
2032-10-11 (月曜日) - スポーツの日
2032-11-03 (水曜日) - 文化の日
2032-11-23 (火曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2032-01-03  
2032-01-06  
2032-01-08  
2032-01-15  
2032-01-18

2032-01-20  
2032-01-27  
2032-01-30  
2032-02-02  
2032-02-05

2032-02-12  
2032-02-14  
2032-02-19  
2032-02-24  
2032-02-26

2032-03-01  
2032-03-08  
2032-03-13  
2032-03-16  
2032-03-20

2032-03-25  
2032-03-28  
2032-04-02  
2032-04-05  
2032-04-09

2032-04-17  
2032-04-20  
2032-04-29  
2032-05-02  
2032-05-07

2032-05-14  
2032-05-19  
2032-05-26  
2032-05-31  
2032-06-03

2032-06-08  
2032-06-13  
2032-06-18  
2032-06-25  
2032-06-30

2032-07-05  
2032-07-07  
2032-07-12  
2032-07-17  
2032-07-24

2032-07-29  
2032-08-01  
2032-08-08  
2032-08-13  
2032-08-16

2032-08-20  
2032-08-25  
2032-08-28  
2032-09-02  
2032-09-09

2032-09-12  
2032-09-17  
2032-09-24  
2032-09-29  
2032-10-01

2032-10-06  
2032-10-09  
2032-10-14  
2032-10-21  
2032-10-26

2032-11-02  
2032-11-05  
2032-11-10  
2032-11-13  
2032-11-18

2032-11-25  
2032-11-30  
2032-12-02  
2032-12-07  
2032-12-12

2032-12-15  
2032-12-19  
2032-12-27  
2032-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2032-01-15 - 丙辰 (辰巳)
2032-01-16 - 丁巳 (辰巳)
2032-01-25 - 丙寅 (寅卯)
2032-01-26 - 丁卯 (寅卯)
2032-02-02 - 甲戌 (戌亥)
2032-02-03 - 乙亥 (戌亥)
2032-02-12 - 甲申 (申酉)
2032-02-13 - 乙酉 (申酉)
2032-02-22 - 甲午 (午未)
2032-02-23 - 乙未 (午未)
2032-03-15 - 丙辰 (辰巳)
2032-03-16 - 丁巳 (辰巳)
2032-03-25 - 丙寅 (寅卯)
2032-03-26 - 丁卯 (寅卯)
2032-04-02 - 甲戌 (戌亥)
2032-04-03 - 乙亥 (戌亥)
2032-04-12 - 甲申 (申酉)
2032-04-13 - 乙酉 (申酉)
2032-04-22 - 甲午 (午未)
2032-04-23 - 乙未 (午未)
2032-05-14 - 丙辰 (辰巳)
2032-05-15 - 丁巳 (辰巳)
2032-05-24 - 丙寅 (寅卯)
2032-05-25 - 丁卯 (寅卯)
2032-06-01 - 甲戌 (戌亥)
2032-06-02 - 乙亥 (戌亥)
2032-06-11 - 甲申 (申酉)
2032-06-12 - 乙酉 (申酉)
2032-06-21 - 甲午 (午未)
2032-06-22 - 乙未 (午未)
2032-07-13 - 丙辰 (辰巳)
2032-07-14 - 丁巳 (辰巳)
2032-07-23 - 丙寅 (寅卯)
2032-07-24 - 丁卯 (寅卯)
2032-07-31 - 甲戌 (戌亥)
2032-08-01 - 乙亥 (戌亥)
2032-08-10 - 甲申 (申酉)
2032-08-11 - 乙酉 (申酉)
2032-08-20 - 甲午 (午未)
2032-08-21 - 乙未 (午未)
2032-09-11 - 丙辰 (辰巳)
2032-09-12 - 丁巳 (辰巳)
2032-09-21 - 丙寅 (寅卯)
2032-09-22 - 丁卯 (寅卯)
2032-09-29 - 甲戌 (戌亥)
2032-09-30 - 乙亥 (戌亥)
2032-10-09 - 甲申 (申酉)
2032-10-10 - 乙酉 (申酉)
2032-10-19 - 甲午 (午未)
2032-10-20 - 乙未 (午未)
2032-11-10 - 丙辰 (辰巳)
2032-11-11 - 丁巳 (辰巳)
2032-11-20 - 丙寅 (寅卯)
2032-11-21 - 丁卯 (寅卯)
2032-11-28 - 甲戌 (戌亥)
2032-11-29 - 乙亥 (戌亥)
2032-12-08 - 甲申 (申酉)
2032-12-09 - 乙酉 (申酉)
2032-12-18 - 甲午 (午未)
2032-12-19 - 乙未 (午未)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相