2032年2月(2月) 暦データ詳細
==================================================

■ 月間統計
総日数: 29日
祝日数: 2日
週末日数: 9日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2032-02-11 (水曜日) - 建国記念の日
2032-02-23 (月曜日) - 天皇誕生日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2032-02-02 (月曜日) - 先負
2032-02-05 (木曜日) - 赤口
2032-02-12 (木曜日) - 先勝
2032-02-14 (土曜日) - 先負
2032-02-19 (木曜日) - 友引
2032-02-24 (火曜日) - 先勝
2032-02-26 (木曜日) - 先負

■ 大安日（何事にも吉）
-------------------------
2032-02-04 (水曜日)
2032-02-10 (火曜日)
2032-02-16 (月曜日)
2032-02-22 (日曜日)
2032-02-28 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2032-02-02 (月曜日) - 甲戌 (戌亥)
2032-02-03 (火曜日) - 乙亥 (戌亥)
2032-02-12 (木曜日) - 甲申 (申酉)
2032-02-13 (金曜日) - 乙酉 (申酉)
2032-02-22 (日曜日) - 甲午 (午未)
2032-02-23 (月曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2032-02-03 (火曜日)
2032-02-09 (月曜日)
2032-02-15 (日曜日)
2032-02-21 (土曜日)
2032-02-27 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2032-02-01: 宇宙からのメッセージ
2032-02-02: 奇跡を呼ぶ波動
2032-02-03: 龍神様のご加護
2032-02-04: 金運上昇のサイン
2032-02-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相