2032年3月(3月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 8日
一粒万倍日: 7日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2032-03-20 (土曜日) - 春分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2032-03-01 (月曜日) - 先負
2032-03-08 (月曜日) - 仏滅
2032-03-13 (土曜日) - 先負
2032-03-16 (火曜日) - 赤口
2032-03-20 (土曜日) - 仏滅
2032-03-25 (木曜日) - 先負
2032-03-28 (日曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2032-03-03 (水曜日)
2032-03-09 (火曜日)
2032-03-15 (月曜日)
2032-03-21 (日曜日)
2032-03-27 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2032-03-15 (月曜日) - 丙辰 (辰巳)
2032-03-16 (火曜日) - 丁巳 (辰巳)
2032-03-25 (木曜日) - 丙寅 (寅卯)
2032-03-26 (金曜日) - 丁卯 (寅卯)

■ 仏滅日（慎重に行動）
-------------------------
2032-03-02 (火曜日)
2032-03-08 (月曜日)
2032-03-14 (日曜日)
2032-03-20 (土曜日)
2032-03-26 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2032-03-01: 運命の扉が開く日
2032-03-02: 宇宙からのメッセージ
2032-03-03: 奇跡を呼ぶ波動
2032-03-04: 龍神様のご加護
2032-03-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相