2027年1月(1月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 2日
週末日数: 10日
一粒万倍日: 8日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2027-01-01 (金曜日) - 元日
2027-01-11 (月曜日) - 成人の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2027-01-03 (日曜日) - 先負
2027-01-06 (水曜日) - 赤口
2027-01-08 (金曜日) - 友引
2027-01-15 (金曜日) - 先負
2027-01-18 (月曜日) - 赤口
2027-01-20 (水曜日) - 友引
2027-01-27 (水曜日) - 先負
2027-01-30 (土曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2027-01-05 (火曜日)
2027-01-11 (月曜日)
2027-01-17 (日曜日)
2027-01-23 (土曜日)
2027-01-29 (金曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2027-01-09 (土曜日) - 甲申 (申酉)
2027-01-10 (日曜日) - 乙酉 (申酉)
2027-01-19 (火曜日) - 甲午 (午未)
2027-01-20 (水曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2027-01-04 (月曜日)
2027-01-10 (日曜日)
2027-01-16 (土曜日)
2027-01-22 (金曜日)
2027-01-28 (木曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2027-01-01: 運命の扉が開く日
2027-01-02: 宇宙からのメッセージ
2027-01-03: 奇跡を呼ぶ波動
2027-01-04: 龍神様のご加護
2027-01-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相