2027年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2027-01-01 (金曜日) - 元日
2027-01-11 (月曜日) - 成人の日
2027-02-11 (木曜日) - 建国記念の日
2027-02-23 (火曜日) - 天皇誕生日
2027-03-21 (日曜日) - 春分の日
2027-04-29 (木曜日) - 昭和の日
2027-05-03 (月曜日) - 憲法記念日
2027-05-04 (火曜日) - みどりの日
2027-05-05 (水曜日) - こどもの日
2027-07-19 (月曜日) - 海の日
2027-08-11 (水曜日) - 山の日
2027-09-20 (月曜日) - 敬老の日
2027-09-23 (木曜日) - 秋分の日
2027-10-11 (月曜日) - スポーツの日
2027-11-03 (水曜日) - 文化の日
2027-11-23 (火曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2027-01-03  
2027-01-06  
2027-01-08  
2027-01-15  
2027-01-18

2027-01-20  
2027-01-27  
2027-01-30  
2027-02-02  
2027-02-05

2027-02-12  
2027-02-14  
2027-02-19  
2027-02-24  
2027-02-26

2027-03-01  
2027-03-08  
2027-03-13  
2027-03-16  
2027-03-20

2027-03-25  
2027-03-28  
2027-04-02  
2027-04-05  
2027-04-09

2027-04-17  
2027-04-20  
2027-04-29  
2027-05-02  
2027-05-07

2027-05-14  
2027-05-19  
2027-05-26  
2027-05-31  
2027-06-03

2027-06-08  
2027-06-13  
2027-06-18  
2027-06-25  
2027-06-30

2027-07-05  
2027-07-07  
2027-07-12  
2027-07-17  
2027-07-24

2027-07-29  
2027-08-01  
2027-08-08  
2027-08-13  
2027-08-16

2027-08-20  
2027-08-25  
2027-08-28  
2027-09-02  
2027-09-09

2027-09-12  
2027-09-17  
2027-09-24  
2027-09-29  
2027-10-01

2027-10-06  
2027-10-09  
2027-10-14  
2027-10-21  
2027-10-26

2027-11-02  
2027-11-05  
2027-11-10  
2027-11-13  
2027-11-18

2027-11-25  
2027-11-30  
2027-12-02  
2027-12-07  
2027-12-12

2027-12-15  
2027-12-19  
2027-12-27  
2027-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2027-01-09 - 甲申 (申酉)
2027-01-10 - 乙酉 (申酉)
2027-01-19 - 甲午 (午未)
2027-01-20 - 乙未 (午未)
2027-02-10 - 丙辰 (辰巳)
2027-02-11 - 丁巳 (辰巳)
2027-02-20 - 丙寅 (寅卯)
2027-02-21 - 丁卯 (寅卯)
2027-02-28 - 甲戌 (戌亥)
2027-03-01 - 乙亥 (戌亥)
2027-03-10 - 甲申 (申酉)
2027-03-11 - 乙酉 (申酉)
2027-03-20 - 甲午 (午未)
2027-03-21 - 乙未 (午未)
2027-04-11 - 丙辰 (辰巳)
2027-04-12 - 丁巳 (辰巳)
2027-04-21 - 丙寅 (寅卯)
2027-04-22 - 丁卯 (寅卯)
2027-04-29 - 甲戌 (戌亥)
2027-04-30 - 乙亥 (戌亥)
2027-05-09 - 甲申 (申酉)
2027-05-10 - 乙酉 (申酉)
2027-05-19 - 甲午 (午未)
2027-05-20 - 乙未 (午未)
2027-06-10 - 丙辰 (辰巳)
2027-06-11 - 丁巳 (辰巳)
2027-06-20 - 丙寅 (寅卯)
2027-06-21 - 丁卯 (寅卯)
2027-06-28 - 甲戌 (戌亥)
2027-06-29 - 乙亥 (戌亥)
2027-07-08 - 甲申 (申酉)
2027-07-09 - 乙酉 (申酉)
2027-07-18 - 甲午 (午未)
2027-07-19 - 乙未 (午未)
2027-08-09 - 丙辰 (辰巳)
2027-08-10 - 丁巳 (辰巳)
2027-08-19 - 丙寅 (寅卯)
2027-08-20 - 丁卯 (寅卯)
2027-08-27 - 甲戌 (戌亥)
2027-08-28 - 乙亥 (戌亥)
2027-09-06 - 甲申 (申酉)
2027-09-07 - 乙酉 (申酉)
2027-09-16 - 甲午 (午未)
2027-09-17 - 乙未 (午未)
2027-10-08 - 丙辰 (辰巳)
2027-10-09 - 丁巳 (辰巳)
2027-10-18 - 丙寅 (寅卯)
2027-10-19 - 丁卯 (寅卯)
2027-10-26 - 甲戌 (戌亥)
2027-10-27 - 乙亥 (戌亥)
2027-11-05 - 甲申 (申酉)
2027-11-06 - 乙酉 (申酉)
2027-11-15 - 甲午 (午未)
2027-11-16 - 乙未 (午未)
2027-12-07 - 丙辰 (辰巳)
2027-12-08 - 丁巳 (辰巳)
2027-12-17 - 丙寅 (寅卯)
2027-12-18 - 丁卯 (寅卯)
2027-12-25 - 甲戌 (戌亥)
2027-12-26 - 乙亥 (戌亥)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相