2027年12月(12月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 0日
週末日数: 8日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2027-12-02 (木曜日) - 先勝
2027-12-07 (火曜日) - 赤口
2027-12-12 (日曜日) - 大安
2027-12-15 (水曜日) - 友引
2027-12-19 (日曜日) - 赤口
2027-12-27 (月曜日) - 友引
2027-12-30 (木曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2027-12-06 (月曜日)
2027-12-12 (日曜日)
2027-12-18 (土曜日)
2027-12-24 (金曜日)
2027-12-30 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2027-12-07 (火曜日) - 丙辰 (辰巳)
2027-12-08 (水曜日) - 丁巳 (辰巳)
2027-12-17 (金曜日) - 丙寅 (寅卯)
2027-12-18 (土曜日) - 丁卯 (寅卯)
2027-12-25 (土曜日) - 甲戌 (戌亥)
2027-12-26 (日曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2027-12-05 (日曜日)
2027-12-11 (土曜日)
2027-12-17 (金曜日)
2027-12-23 (木曜日)
2027-12-29 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2027-12-01: 金運上昇のサイン
2027-12-02: 恋愛運絶好調
2027-12-03: 直感力が冴える
2027-12-04: 隠れた才能開花
2027-12-05: 人生の転機到来

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相