2027年 暦データ
========================================

総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 60日

祝日一覧:
--------------------
2027-01-01 (金曜日) - 元日
2027-01-11 (月曜日) - 成人の日
2027-02-11 (木曜日) - 建国記念の日
2027-02-23 (火曜日) - 天皇誕生日
2027-03-21 (日曜日) - 春分の日
2027-04-29 (木曜日) - 昭和の日
2027-05-03 (月曜日) - 憲法記念日
2027-05-04 (火曜日) - みどりの日
2027-05-05 (水曜日) - こどもの日
2027-07-19 (月曜日) - 海の日
2027-08-11 (水曜日) - 山の日
2027-09-20 (月曜日) - 敬老の日
2027-09-23 (木曜日) - 秋分の日
2027-10-11 (月曜日) - スポーツの日
2027-11-03 (水曜日) - 文化の日
2027-11-23 (火曜日) - 勤労感謝の日