2027年5月(5月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 3日
週末日数: 10日
一粒万倍日: 6日
空亡日: 4日
大安日: 6日
仏滅日: 5日

■ 祝日
--------------------
2027-05-03 (月曜日) - 憲法記念日
2027-05-04 (火曜日) - みどりの日
2027-05-05 (水曜日) - こどもの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2027-05-02 (日曜日) - 赤口
2027-05-07 (金曜日) - 大安
2027-05-14 (金曜日) - 赤口
2027-05-19 (水曜日) - 大安
2027-05-26 (水曜日) - 赤口
2027-05-31 (月曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2027-05-01 (土曜日)
2027-05-07 (金曜日)
2027-05-13 (木曜日)
2027-05-19 (水曜日)
2027-05-25 (火曜日)
2027-05-31 (月曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2027-05-09 (日曜日) - 甲申 (申酉)
2027-05-10 (月曜日) - 乙酉 (申酉)
2027-05-19 (水曜日) - 甲午 (午未)
2027-05-20 (木曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2027-05-06 (木曜日)
2027-05-12 (水曜日)
2027-05-18 (火曜日)
2027-05-24 (月曜日)
2027-05-30 (日曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2027-05-01: 運命の扉が開く日
2027-05-02: 宇宙からのメッセージ
2027-05-03: 奇跡を呼ぶ波動
2027-05-04: 龍神様のご加護
2027-05-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相