2027年2月(2月) 暦データ詳細
==================================================

■ 月間統計
総日数: 28日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 5日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2027-02-11 (木曜日) - 建国記念の日
2027-02-23 (火曜日) - 天皇誕生日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2027-02-02 (火曜日) - 先負
2027-02-05 (金曜日) - 赤口
2027-02-12 (金曜日) - 先勝
2027-02-14 (日曜日) - 先負
2027-02-19 (金曜日) - 友引
2027-02-24 (水曜日) - 先勝
2027-02-26 (金曜日) - 先負

■ 大安日（何事にも吉）
-------------------------
2027-02-04 (木曜日)
2027-02-10 (水曜日)
2027-02-16 (火曜日)
2027-02-22 (月曜日)
2027-02-28 (日曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2027-02-10 (水曜日) - 丙辰 (辰巳)
2027-02-11 (木曜日) - 丁巳 (辰巳)
2027-02-20 (土曜日) - 丙寅 (寅卯)
2027-02-21 (日曜日) - 丁卯 (寅卯)
2027-02-28 (日曜日) - 甲戌 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2027-02-03 (水曜日)
2027-02-09 (火曜日)
2027-02-15 (月曜日)
2027-02-21 (日曜日)
2027-02-27 (土曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2027-02-01: 宇宙からのメッセージ
2027-02-02: 奇跡を呼ぶ波動
2027-02-03: 龍神様のご加護
2027-02-04: 金運上昇のサイン
2027-02-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相