2034年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 105日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2034-01-01 (日曜日) - 元日
2034-01-09 (月曜日) - 成人の日
2034-02-11 (土曜日) - 建国記念の日
2034-02-23 (木曜日) - 天皇誕生日
2034-03-21 (火曜日) - 春分の日
2034-04-29 (土曜日) - 昭和の日
2034-05-03 (水曜日) - 憲法記念日
2034-05-04 (木曜日) - みどりの日
2034-05-05 (金曜日) - こどもの日
2034-07-17 (月曜日) - 海の日
2034-08-11 (金曜日) - 山の日
2034-09-18 (月曜日) - 敬老の日
2034-09-23 (土曜日) - 秋分の日
2034-10-09 (月曜日) - スポーツの日
2034-11-03 (金曜日) - 文化の日
2034-11-23 (木曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2034-01-03  
2034-01-06  
2034-01-08  
2034-01-15  
2034-01-18

2034-01-20  
2034-01-27  
2034-01-30  
2034-02-02  
2034-02-05

2034-02-12  
2034-02-14  
2034-02-19  
2034-02-24  
2034-02-26

2034-03-01  
2034-03-08  
2034-03-13  
2034-03-16  
2034-03-20

2034-03-25  
2034-03-28  
2034-04-02  
2034-04-05  
2034-04-09

2034-04-17  
2034-04-20  
2034-04-29  
2034-05-02  
2034-05-07

2034-05-14  
2034-05-19  
2034-05-26  
2034-05-31  
2034-06-03

2034-06-08  
2034-06-13  
2034-06-18  
2034-06-25  
2034-06-30

2034-07-05  
2034-07-07  
2034-07-12  
2034-07-17  
2034-07-24

2034-07-29  
2034-08-01  
2034-08-08  
2034-08-13  
2034-08-16

2034-08-20  
2034-08-25  
2034-08-28  
2034-09-02  
2034-09-09

2034-09-12  
2034-09-17  
2034-09-24  
2034-09-29  
2034-10-01

2034-10-06  
2034-10-09  
2034-10-14  
2034-10-21  
2034-10-26

2034-11-02  
2034-11-05  
2034-11-10  
2034-11-13  
2034-11-18

2034-11-25  
2034-11-30  
2034-12-02  
2034-12-07  
2034-12-12

2034-12-15  
2034-12-19  
2034-12-27  
2034-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2034-01-04 - 丙辰 (辰巳)
2034-01-05 - 丁巳 (辰巳)
2034-01-14 - 丙寅 (寅卯)
2034-01-15 - 丁卯 (寅卯)
2034-01-22 - 甲戌 (戌亥)
2034-01-23 - 乙亥 (戌亥)
2034-02-01 - 甲申 (申酉)
2034-02-02 - 乙酉 (申酉)
2034-02-11 - 甲午 (午未)
2034-02-12 - 乙未 (午未)
2034-03-05 - 丙辰 (辰巳)
2034-03-06 - 丁巳 (辰巳)
2034-03-15 - 丙寅 (寅卯)
2034-03-16 - 丁卯 (寅卯)
2034-03-23 - 甲戌 (戌亥)
2034-03-24 - 乙亥 (戌亥)
2034-04-02 - 甲申 (申酉)
2034-04-03 - 乙酉 (申酉)
2034-04-12 - 甲午 (午未)
2034-04-13 - 乙未 (午未)
2034-05-04 - 丙辰 (辰巳)
2034-05-05 - 丁巳 (辰巳)
2034-05-14 - 丙寅 (寅卯)
2034-05-15 - 丁卯 (寅卯)
2034-05-22 - 甲戌 (戌亥)
2034-05-23 - 乙亥 (戌亥)
2034-06-01 - 甲申 (申酉)
2034-06-02 - 乙酉 (申酉)
2034-06-11 - 甲午 (午未)
2034-06-12 - 乙未 (午未)
2034-07-03 - 丙辰 (辰巳)
2034-07-04 - 丁巳 (辰巳)
2034-07-13 - 丙寅 (寅卯)
2034-07-14 - 丁卯 (寅卯)
2034-07-21 - 甲戌 (戌亥)
2034-07-22 - 乙亥 (戌亥)
2034-07-31 - 甲申 (申酉)
2034-08-01 - 乙酉 (申酉)
2034-08-10 - 甲午 (午未)
2034-08-11 - 乙未 (午未)
2034-09-01 - 丙辰 (辰巳)
2034-09-02 - 丁巳 (辰巳)
2034-09-11 - 丙寅 (寅卯)
2034-09-12 - 丁卯 (寅卯)
2034-09-19 - 甲戌 (戌亥)
2034-09-20 - 乙亥 (戌亥)
2034-09-29 - 甲申 (申酉)
2034-09-30 - 乙酉 (申酉)
2034-10-09 - 甲午 (午未)
2034-10-10 - 乙未 (午未)
2034-10-31 - 丙辰 (辰巳)
2034-11-01 - 丁巳 (辰巳)
2034-11-10 - 丙寅 (寅卯)
2034-11-11 - 丁卯 (寅卯)
2034-11-18 - 甲戌 (戌亥)
2034-11-19 - 乙亥 (戌亥)
2034-11-28 - 甲申 (申酉)
2034-11-29 - 乙酉 (申酉)
2034-12-08 - 甲午 (午未)
2034-12-09 - 乙未 (午未)
2034-12-30 - 丙辰 (辰巳)
2034-12-31 - 丁巳 (辰巳)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相