=== 2034年 年間暦データ ===
データ生成: 2025-06-21T14:06:24.823487
APIバージョン: v1
------------------------------------------------------------

【1月】
  祝日: 1日(元日), 9日(成人の日)

【2月】
  祝日: 11日(建国記念の日), 23日(天皇誕生日)

【3月】
  祝日: 21日(春分の日)

【4月】
  祝日: 29日(昭和の日)

【5月】
  祝日: 3日(憲法記念日), 4日(みどりの日), 5日(こどもの日)

【6月】
  祝日: なし

【7月】
  祝日: 17日(海の日)

【8月】
  祝日: 11日(山の日)

【9月】
  祝日: 18日(敬老の日), 23日(秋分の日)

【10月】
  祝日: 9日(スポーツの日)

【11月】
  祝日: 3日(文化の日), 23日(勤労感謝の日)

【12月】
  祝日: なし

年間祝日総数: 16日
総日数: 365日

※ 詳細データは対応するJSONまたはCSVファイルをご参照ください。
