2035年11月(11月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2035-11-03 (土曜日) - 文化の日
2035-11-23 (金曜日) - 勤労感謝の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2035-11-02 (金曜日) - 赤口
2035-11-05 (月曜日) - 先負
2035-11-10 (土曜日) - 友引
2035-11-13 (火曜日) - 大安
2035-11-18 (日曜日) - 仏滅
2035-11-25 (日曜日) - 大安
2035-11-30 (金曜日) - 仏滅

■ 大安日（何事にも吉）
-------------------------
2035-11-01 (木曜日)
2035-11-07 (水曜日)
2035-11-13 (火曜日)
2035-11-19 (月曜日)
2035-11-25 (日曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2035-11-05 (月曜日) - 丙寅 (寅卯)
2035-11-06 (火曜日) - 丁卯 (寅卯)
2035-11-13 (火曜日) - 甲戌 (戌亥)
2035-11-14 (水曜日) - 乙亥 (戌亥)
2035-11-23 (金曜日) - 甲申 (申酉)
2035-11-24 (土曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2035-11-06 (火曜日)
2035-11-12 (月曜日)
2035-11-18 (日曜日)
2035-11-24 (土曜日)
2035-11-30 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2035-11-01: 金運上昇のサイン
2035-11-02: 恋愛運絶好調
2035-11-03: 直感力が冴える
2035-11-04: 隠れた才能開花
2035-11-05: 人生の転機到来

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相