2035年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2035-01-01 (月曜日) - 元日
2035-01-08 (月曜日) - 成人の日
2035-02-11 (日曜日) - 建国記念の日
2035-02-23 (金曜日) - 天皇誕生日
2035-03-21 (水曜日) - 春分の日
2035-04-29 (日曜日) - 昭和の日
2035-05-03 (木曜日) - 憲法記念日
2035-05-04 (金曜日) - みどりの日
2035-05-05 (土曜日) - こどもの日
2035-07-16 (月曜日) - 海の日
2035-08-11 (土曜日) - 山の日
2035-09-17 (月曜日) - 敬老の日
2035-09-23 (日曜日) - 秋分の日
2035-10-08 (月曜日) - スポーツの日
2035-11-03 (土曜日) - 文化の日
2035-11-23 (金曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2035-01-03  
2035-01-06  
2035-01-08  
2035-01-15  
2035-01-18

2035-01-20  
2035-01-27  
2035-01-30  
2035-02-02  
2035-02-05

2035-02-12  
2035-02-14  
2035-02-19  
2035-02-24  
2035-02-26

2035-03-01  
2035-03-08  
2035-03-13  
2035-03-16  
2035-03-20

2035-03-25  
2035-03-28  
2035-04-02  
2035-04-05  
2035-04-09

2035-04-17  
2035-04-20  
2035-04-29  
2035-05-02  
2035-05-07

2035-05-14  
2035-05-19  
2035-05-26  
2035-05-31  
2035-06-03

2035-06-08  
2035-06-13  
2035-06-18  
2035-06-25  
2035-06-30

2035-07-05  
2035-07-07  
2035-07-12  
2035-07-17  
2035-07-24

2035-07-29  
2035-08-01  
2035-08-08  
2035-08-13  
2035-08-16

2035-08-20  
2035-08-25  
2035-08-28  
2035-09-02  
2035-09-09

2035-09-12  
2035-09-17  
2035-09-24  
2035-09-29  
2035-10-01

2035-10-06  
2035-10-09  
2035-10-14  
2035-10-21  
2035-10-26

2035-11-02  
2035-11-05  
2035-11-10  
2035-11-13  
2035-11-18

2035-11-25  
2035-11-30  
2035-12-02  
2035-12-07  
2035-12-12

2035-12-15  
2035-12-19  
2035-12-27  
2035-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2035-01-09 - 丙寅 (寅卯)
2035-01-10 - 丁卯 (寅卯)
2035-01-17 - 甲戌 (戌亥)
2035-01-18 - 乙亥 (戌亥)
2035-01-27 - 甲申 (申酉)
2035-01-28 - 乙酉 (申酉)
2035-02-06 - 甲午 (午未)
2035-02-07 - 乙未 (午未)
2035-02-28 - 丙辰 (辰巳)
2035-03-01 - 丁巳 (辰巳)
2035-03-10 - 丙寅 (寅卯)
2035-03-11 - 丁卯 (寅卯)
2035-03-18 - 甲戌 (戌亥)
2035-03-19 - 乙亥 (戌亥)
2035-03-28 - 甲申 (申酉)
2035-03-29 - 乙酉 (申酉)
2035-04-07 - 甲午 (午未)
2035-04-08 - 乙未 (午未)
2035-04-29 - 丙辰 (辰巳)
2035-04-30 - 丁巳 (辰巳)
2035-05-09 - 丙寅 (寅卯)
2035-05-10 - 丁卯 (寅卯)
2035-05-17 - 甲戌 (戌亥)
2035-05-18 - 乙亥 (戌亥)
2035-05-27 - 甲申 (申酉)
2035-05-28 - 乙酉 (申酉)
2035-06-06 - 甲午 (午未)
2035-06-07 - 乙未 (午未)
2035-06-28 - 丙辰 (辰巳)
2035-06-29 - 丁巳 (辰巳)
2035-07-08 - 丙寅 (寅卯)
2035-07-09 - 丁卯 (寅卯)
2035-07-16 - 甲戌 (戌亥)
2035-07-17 - 乙亥 (戌亥)
2035-07-26 - 甲申 (申酉)
2035-07-27 - 乙酉 (申酉)
2035-08-05 - 甲午 (午未)
2035-08-06 - 乙未 (午未)
2035-08-27 - 丙辰 (辰巳)
2035-08-28 - 丁巳 (辰巳)
2035-09-06 - 丙寅 (寅卯)
2035-09-07 - 丁卯 (寅卯)
2035-09-14 - 甲戌 (戌亥)
2035-09-15 - 乙亥 (戌亥)
2035-09-24 - 甲申 (申酉)
2035-09-25 - 乙酉 (申酉)
2035-10-04 - 甲午 (午未)
2035-10-05 - 乙未 (午未)
2035-10-26 - 丙辰 (辰巳)
2035-10-27 - 丁巳 (辰巳)
2035-11-05 - 丙寅 (寅卯)
2035-11-06 - 丁卯 (寅卯)
2035-11-13 - 甲戌 (戌亥)
2035-11-14 - 乙亥 (戌亥)
2035-11-23 - 甲申 (申酉)
2035-11-24 - 乙酉 (申酉)
2035-12-03 - 甲午 (午未)
2035-12-04 - 乙未 (午未)
2035-12-25 - 丙辰 (辰巳)
2035-12-26 - 丁巳 (辰巳)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相