2035年9月(9月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 2日
週末日数: 10日
一粒万倍日: 6日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2035-09-17 (月曜日) - 敬老の日
2035-09-23 (日曜日) - 秋分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2035-09-02 (日曜日) - 仏滅
2035-09-09 (日曜日) - 大安
2035-09-12 (水曜日) - 友引
2035-09-17 (月曜日) - 先勝
2035-09-24 (月曜日) - 友引
2035-09-29 (土曜日) - 先勝

■ 大安日（何事にも吉）
-------------------------
2035-09-03 (月曜日)
2035-09-09 (日曜日)
2035-09-15 (土曜日)
2035-09-21 (金曜日)
2035-09-27 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2035-09-06 (木曜日) - 丙寅 (寅卯)
2035-09-07 (金曜日) - 丁卯 (寅卯)
2035-09-14 (金曜日) - 甲戌 (戌亥)
2035-09-15 (土曜日) - 乙亥 (戌亥)
2035-09-24 (月曜日) - 甲申 (申酉)
2035-09-25 (火曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2035-09-02 (日曜日)
2035-09-08 (土曜日)
2035-09-14 (金曜日)
2035-09-20 (木曜日)
2035-09-26 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2035-09-01: 龍神様のご加護
2035-09-02: 金運上昇のサイン
2035-09-03: 恋愛運絶好調
2035-09-04: 直感力が冴える
2035-09-05: 隠れた才能開花

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相