2035年4月(4月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 1日
週末日数: 9日
一粒万倍日: 6日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2035-04-29 (日曜日) - 昭和の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2035-04-02 (月曜日) - 大安
2035-04-05 (木曜日) - 友引
2035-04-09 (月曜日) - 赤口
2035-04-17 (火曜日) - 友引
2035-04-20 (金曜日) - 大安
2035-04-29 (日曜日) - 友引

■ 大安日（何事にも吉）
-------------------------
2035-04-02 (月曜日)
2035-04-08 (日曜日)
2035-04-14 (土曜日)
2035-04-20 (金曜日)
2035-04-26 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2035-04-07 (土曜日) - 甲午 (午未)
2035-04-08 (日曜日) - 乙未 (午未)
2035-04-29 (日曜日) - 丙辰 (辰巳)
2035-04-30 (月曜日) - 丁巳 (辰巳)

■ 仏滅日（慎重に行動）
-------------------------
2035-04-01 (日曜日)
2035-04-07 (土曜日)
2035-04-13 (金曜日)
2035-04-19 (木曜日)
2035-04-25 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2035-04-01: 運命の扉が開く日
2035-04-02: 宇宙からのメッセージ
2035-04-03: 奇跡を呼ぶ波動
2035-04-04: 龍神様のご加護
2035-04-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相