2035年12月(12月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 0日
週末日数: 10日
一粒万倍日: 7日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2035-12-02 (日曜日) - 先勝
2035-12-07 (金曜日) - 赤口
2035-12-12 (水曜日) - 大安
2035-12-15 (土曜日) - 友引
2035-12-19 (水曜日) - 赤口
2035-12-27 (木曜日) - 友引
2035-12-30 (日曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2035-12-06 (木曜日)
2035-12-12 (水曜日)
2035-12-18 (火曜日)
2035-12-24 (月曜日)
2035-12-30 (日曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2035-12-03 (月曜日) - 甲午 (午未)
2035-12-04 (火曜日) - 乙未 (午未)
2035-12-25 (火曜日) - 丙辰 (辰巳)
2035-12-26 (水曜日) - 丁巳 (辰巳)

■ 仏滅日（慎重に行動）
-------------------------
2035-12-05 (水曜日)
2035-12-11 (火曜日)
2035-12-17 (月曜日)
2035-12-23 (日曜日)
2035-12-29 (土曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2035-12-01: 金運上昇のサイン
2035-12-02: 恋愛運絶好調
2035-12-03: 直感力が冴える
2035-12-04: 隠れた才能開花
2035-12-05: 人生の転機到来

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相