2026年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2026-01-01 (木曜日) - 元日
2026-01-12 (月曜日) - 成人の日
2026-02-11 (水曜日) - 建国記念の日
2026-02-23 (月曜日) - 天皇誕生日
2026-03-20 (金曜日) - 春分の日
2026-04-29 (水曜日) - 昭和の日
2026-05-03 (日曜日) - 憲法記念日
2026-05-04 (月曜日) - みどりの日
2026-05-05 (火曜日) - こどもの日
2026-07-20 (月曜日) - 海の日
2026-08-11 (火曜日) - 山の日
2026-09-21 (月曜日) - 敬老の日
2026-09-23 (水曜日) - 秋分の日
2026-10-12 (月曜日) - スポーツの日
2026-11-03 (火曜日) - 文化の日
2026-11-23 (月曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2026-01-03  
2026-01-06  
2026-01-08  
2026-01-15  
2026-01-18

2026-01-20  
2026-01-27  
2026-01-30  
2026-02-02  
2026-02-05

2026-02-12  
2026-02-14  
2026-02-19  
2026-02-24  
2026-02-26

2026-03-01  
2026-03-08  
2026-03-13  
2026-03-16  
2026-03-20

2026-03-25  
2026-03-28  
2026-04-02  
2026-04-05  
2026-04-09

2026-04-17  
2026-04-20  
2026-04-29  
2026-05-02  
2026-05-07

2026-05-14  
2026-05-19  
2026-05-26  
2026-05-31  
2026-06-03

2026-06-08  
2026-06-13  
2026-06-18  
2026-06-25  
2026-06-30

2026-07-05  
2026-07-07  
2026-07-12  
2026-07-17  
2026-07-24

2026-07-29  
2026-08-01  
2026-08-08  
2026-08-13  
2026-08-16

2026-08-20  
2026-08-25  
2026-08-28  
2026-09-02  
2026-09-09

2026-09-12  
2026-09-17  
2026-09-24  
2026-09-29  
2026-10-01

2026-10-06  
2026-10-09  
2026-10-14  
2026-10-21  
2026-10-26

2026-11-02  
2026-11-05  
2026-11-10  
2026-11-13  
2026-11-18

2026-11-25  
2026-11-30  
2026-12-02  
2026-12-07  
2026-12-12

2026-12-15  
2026-12-19  
2026-12-27  
2026-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2026-01-04 - 甲戌 (戌亥)
2026-01-05 - 乙亥 (戌亥)
2026-01-14 - 甲申 (申酉)
2026-01-15 - 乙酉 (申酉)
2026-01-24 - 甲午 (午未)
2026-01-25 - 乙未 (午未)
2026-02-15 - 丙辰 (辰巳)
2026-02-16 - 丁巳 (辰巳)
2026-02-25 - 丙寅 (寅卯)
2026-02-26 - 丁卯 (寅卯)
2026-03-05 - 甲戌 (戌亥)
2026-03-06 - 乙亥 (戌亥)
2026-03-15 - 甲申 (申酉)
2026-03-16 - 乙酉 (申酉)
2026-03-25 - 甲午 (午未)
2026-03-26 - 乙未 (午未)
2026-04-16 - 丙辰 (辰巳)
2026-04-17 - 丁巳 (辰巳)
2026-04-26 - 丙寅 (寅卯)
2026-04-27 - 丁卯 (寅卯)
2026-05-04 - 甲戌 (戌亥)
2026-05-05 - 乙亥 (戌亥)
2026-05-14 - 甲申 (申酉)
2026-05-15 - 乙酉 (申酉)
2026-05-24 - 甲午 (午未)
2026-05-25 - 乙未 (午未)
2026-06-15 - 丙辰 (辰巳)
2026-06-16 - 丁巳 (辰巳)
2026-06-25 - 丙寅 (寅卯)
2026-06-26 - 丁卯 (寅卯)
2026-07-03 - 甲戌 (戌亥)
2026-07-04 - 乙亥 (戌亥)
2026-07-13 - 甲申 (申酉)
2026-07-14 - 乙酉 (申酉)
2026-07-23 - 甲午 (午未)
2026-07-24 - 乙未 (午未)
2026-08-14 - 丙辰 (辰巳)
2026-08-15 - 丁巳 (辰巳)
2026-08-24 - 丙寅 (寅卯)
2026-08-25 - 丁卯 (寅卯)
2026-09-01 - 甲戌 (戌亥)
2026-09-02 - 乙亥 (戌亥)
2026-09-11 - 甲申 (申酉)
2026-09-12 - 乙酉 (申酉)
2026-09-21 - 甲午 (午未)
2026-09-22 - 乙未 (午未)
2026-10-13 - 丙辰 (辰巳)
2026-10-14 - 丁巳 (辰巳)
2026-10-23 - 丙寅 (寅卯)
2026-10-24 - 丁卯 (寅卯)
2026-10-31 - 甲戌 (戌亥)
2026-11-01 - 乙亥 (戌亥)
2026-11-10 - 甲申 (申酉)
2026-11-11 - 乙酉 (申酉)
2026-11-20 - 甲午 (午未)
2026-11-21 - 乙未 (午未)
2026-12-12 - 丙辰 (辰巳)
2026-12-13 - 丁巳 (辰巳)
2026-12-22 - 丙寅 (寅卯)
2026-12-23 - 丁卯 (寅卯)
2026-12-30 - 甲戌 (戌亥)
2026-12-31 - 乙亥 (戌亥)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相