2026年12月(12月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 0日
週末日数: 8日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2026-12-02 (水曜日) - 先勝
2026-12-07 (月曜日) - 赤口
2026-12-12 (土曜日) - 大安
2026-12-15 (火曜日) - 友引
2026-12-19 (土曜日) - 赤口
2026-12-27 (日曜日) - 友引
2026-12-30 (水曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2026-12-06 (日曜日)
2026-12-12 (土曜日)
2026-12-18 (金曜日)
2026-12-24 (木曜日)
2026-12-30 (水曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2026-12-12 (土曜日) - 丙辰 (辰巳)
2026-12-13 (日曜日) - 丁巳 (辰巳)
2026-12-22 (火曜日) - 丙寅 (寅卯)
2026-12-23 (水曜日) - 丁卯 (寅卯)
2026-12-30 (水曜日) - 甲戌 (戌亥)
2026-12-31 (木曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2026-12-05 (土曜日)
2026-12-11 (金曜日)
2026-12-17 (木曜日)
2026-12-23 (水曜日)
2026-12-29 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2026-12-01: 金運上昇のサイン
2026-12-02: 恋愛運絶好調
2026-12-03: 直感力が冴える
2026-12-04: 隠れた才能開花
2026-12-05: 人生の転機到来

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相