2026年3月(3月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 9日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2026-03-20 (金曜日) - 春分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2026-03-01 (日曜日) - 先負
2026-03-08 (日曜日) - 仏滅
2026-03-13 (金曜日) - 先負
2026-03-16 (月曜日) - 赤口
2026-03-20 (金曜日) - 仏滅
2026-03-25 (水曜日) - 先負
2026-03-28 (土曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2026-03-03 (火曜日)
2026-03-09 (月曜日)
2026-03-15 (日曜日)
2026-03-21 (土曜日)
2026-03-27 (金曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2026-03-05 (木曜日) - 甲戌 (戌亥)
2026-03-06 (金曜日) - 乙亥 (戌亥)
2026-03-15 (日曜日) - 甲申 (申酉)
2026-03-16 (月曜日) - 乙酉 (申酉)
2026-03-25 (水曜日) - 甲午 (午未)
2026-03-26 (木曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2026-03-02 (月曜日)
2026-03-08 (日曜日)
2026-03-14 (土曜日)
2026-03-20 (金曜日)
2026-03-26 (木曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2026-03-01: 豊かさの波動
2026-03-02: 運命の扉が開く日
2026-03-03: 宇宙からのメッセージ
2026-03-04: 奇跡を呼ぶ波動
2026-03-05: 龍神様のご加護

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相