import json
import calendar
import datetime
from pathlib import Path

# --- 設定とマスターデータ ---

YEAR = 2025 # 生成する年

# 簡易的な祝日マスター (本来はライブラリなどを使う)
HOLIDAYS = {
    "01-01": "元日",
    "01-13": "成人の日",
    "02-11": "建国記念の日",
    "02-23": "天皇誕生日",
    "03-20": "春分の日",
    "04-29": "昭和の日",
    "05-03": "憲法記念日",
    "05-04": "みどりの日",
    "05-05": "こどもの日",
    "05-06": "振替休日",
    "07-21": "海の日",
    "08-11": "山の日",
    "09-15": "敬老の日",
    "09-23": "秋分の日",
    "10-13": "スポーツの日",
    "11-03": "文化の日",
    "11-23": "勤労感謝の日",
}

ROKUYO_LIST = ["大安", "赤口", "先勝", "友引", "先負", "仏滅"]
WEEKDAY_LIST = ["月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "日曜日"]
COLORS_OF_WEEK = ["#FFD700", "#FF4500", "#87CEEB", "#9ACD32", "#DAA520", "#4682B4", "#DC143C"]
KEYWORDS = [
    "発見", "感謝", "挑戦", "安らぎ", "創造", "交流", "学び", "整理", "喜び",
    "成長", "変化", "集中", "共有", "冒険", "静寂", "祝福", "解放", "探求"
]
TEAS = [
    "アールグレイ", "カモミールティー", "ペパーミントティー", "緑茶", "ほうじ茶",
    "ジャスミンティー", "ルイボスティー", "ローズヒップティー"
]

# --- メイン処理 ---
def generate_koyomi_data(year):
    print(f"{year}年の暦データを生成します...")
    output_dir = Path("output/v1")
    output_dir.mkdir(parents=True, exist_ok=True)

    for month in range(1, 13):
        month_data = {
            "month": month,
            "days": []
        }
        
        # その月の日数を取得
        num_days = calendar.monthrange(year, month)[1]

        for day in range(1, num_days + 1):
            date = datetime.date(year, month, day)
            date_str = date.strftime("%m-%d")
            day_of_year = date.timetuple().tm_yday

            # 曜日
            weekday_index = date.weekday() # 0:月曜, 6:日曜
            weekday_name = WEEKDAY_LIST[weekday_index] if weekday_index < 6 else WEEKDAY_LIST[6]

            # 祝日
            is_holiday = date_str in HOLIDAYS
            holiday_name = HOLIDAYS.get(date_str)

            # 簡易六曜
            rokuyo_index = (month + day) % 6
            rokuyo = ROKUYO_LIST[rokuyo_index]
            
            # その他の情報
            keyword = KEYWORDS[(day_of_year - 1) % len(KEYWORDS)]
            color = COLORS_OF_WEEK[weekday_index]
            tea = TEAS[(day_of_year - 1) % len(TEAS)]

            day_info = {
                "day": day,
                "weekday": weekday_name,
                "is_holiday": is_holiday,
                "holiday_name": holiday_name,
                "rokuyo": rokuyo,
                "season_24": None, # 二十四節気は複雑なので今回は省略
                "moon_phase": "調査中", # 月の満ち欠けも複雑なので今回は省略
                "daily_keyword": keyword,
                "color_of_the_day": color,
                "recommended_tea": tea
            }
            month_data["days"].append(day_info)

        # 月ごとのJSONファイルを出力
        file_path = output_dir / f"{str(month).zfill(2)}.json"
        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(month_data, f, ensure_ascii=False, indent=2)
            print(f"-> {file_path} を生成しました。")

if __name__ == "__main__":
    generate_koyomi_data(YEAR)
    print("\nすべてのデータの生成が完了しました。")
    print("'output/v1' ディレクトリの中身をGitHubリポジトリに配置してください。")