2025年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2025-01-01 (水曜日) - 元日
2025-01-13 (月曜日) - 成人の日
2025-02-11 (火曜日) - 建国記念の日
2025-02-23 (日曜日) - 天皇誕生日
2025-03-20 (木曜日) - 春分の日
2025-04-29 (火曜日) - 昭和の日
2025-05-03 (土曜日) - 憲法記念日
2025-05-04 (日曜日) - みどりの日
2025-05-05 (月曜日) - こどもの日
2025-07-21 (月曜日) - 海の日
2025-08-11 (月曜日) - 山の日
2025-09-15 (月曜日) - 敬老の日
2025-09-23 (火曜日) - 秋分の日
2025-10-13 (月曜日) - スポーツの日
2025-11-03 (月曜日) - 文化の日
2025-11-23 (日曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2025-01-03  
2025-01-06  
2025-01-08  
2025-01-15  
2025-01-18

2025-01-20  
2025-01-27  
2025-01-30  
2025-02-02  
2025-02-05

2025-02-12  
2025-02-14  
2025-02-19  
2025-02-24  
2025-02-26

2025-03-01  
2025-03-08  
2025-03-13  
2025-03-16  
2025-03-20

2025-03-25  
2025-03-28  
2025-04-02  
2025-04-05  
2025-04-09

2025-04-17  
2025-04-20  
2025-04-29  
2025-05-02  
2025-05-07

2025-05-14  
2025-05-19  
2025-05-26  
2025-05-31  
2025-06-03

2025-06-08  
2025-06-13  
2025-06-18  
2025-06-25  
2025-06-30

2025-07-05  
2025-07-07  
2025-07-12  
2025-07-17  
2025-07-24

2025-07-29  
2025-08-01  
2025-08-08  
2025-08-13  
2025-08-16

2025-08-20  
2025-08-25  
2025-08-28  
2025-09-02  
2025-09-09

2025-09-12  
2025-09-17  
2025-09-24  
2025-09-29  
2025-10-01

2025-10-06  
2025-10-09  
2025-10-14  
2025-10-21  
2025-10-26

2025-11-02  
2025-11-05  
2025-11-10  
2025-11-13  
2025-11-18

2025-11-25  
2025-11-30  
2025-12-02  
2025-12-07  
2025-12-12

2025-12-15  
2025-12-19  
2025-12-27  
2025-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2025-01-01 - 丙寅 (寅卯)
2025-01-02 - 丁卯 (寅卯)
2025-01-09 - 甲戌 (戌亥)
2025-01-10 - 乙亥 (戌亥)
2025-01-19 - 甲申 (申酉)
2025-01-20 - 乙酉 (申酉)
2025-01-29 - 甲午 (午未)
2025-01-30 - 乙未 (午未)
2025-02-20 - 丙辰 (辰巳)
2025-02-21 - 丁巳 (辰巳)
2025-03-02 - 丙寅 (寅卯)
2025-03-03 - 丁卯 (寅卯)
2025-03-10 - 甲戌 (戌亥)
2025-03-11 - 乙亥 (戌亥)
2025-03-20 - 甲申 (申酉)
2025-03-21 - 乙酉 (申酉)
2025-03-30 - 甲午 (午未)
2025-03-31 - 乙未 (午未)
2025-04-21 - 丙辰 (辰巳)
2025-04-22 - 丁巳 (辰巳)
2025-05-01 - 丙寅 (寅卯)
2025-05-02 - 丁卯 (寅卯)
2025-05-09 - 甲戌 (戌亥)
2025-05-10 - 乙亥 (戌亥)
2025-05-19 - 甲申 (申酉)
2025-05-20 - 乙酉 (申酉)
2025-05-29 - 甲午 (午未)
2025-05-30 - 乙未 (午未)
2025-06-20 - 丙辰 (辰巳)
2025-06-21 - 丁巳 (辰巳)
2025-06-30 - 丙寅 (寅卯)
2025-07-01 - 丁卯 (寅卯)
2025-07-08 - 甲戌 (戌亥)
2025-07-09 - 乙亥 (戌亥)
2025-07-18 - 甲申 (申酉)
2025-07-19 - 乙酉 (申酉)
2025-07-28 - 甲午 (午未)
2025-07-29 - 乙未 (午未)
2025-08-19 - 丙辰 (辰巳)
2025-08-20 - 丁巳 (辰巳)
2025-08-29 - 丙寅 (寅卯)
2025-08-30 - 丁卯 (寅卯)
2025-09-06 - 甲戌 (戌亥)
2025-09-07 - 乙亥 (戌亥)
2025-09-16 - 甲申 (申酉)
2025-09-17 - 乙酉 (申酉)
2025-09-26 - 甲午 (午未)
2025-09-27 - 乙未 (午未)
2025-10-18 - 丙辰 (辰巳)
2025-10-19 - 丁巳 (辰巳)
2025-10-28 - 丙寅 (寅卯)
2025-10-29 - 丁卯 (寅卯)
2025-11-05 - 甲戌 (戌亥)
2025-11-06 - 乙亥 (戌亥)
2025-11-15 - 甲申 (申酉)
2025-11-16 - 乙酉 (申酉)
2025-11-25 - 甲午 (午未)
2025-11-26 - 乙未 (午未)
2025-12-17 - 丙辰 (辰巳)
2025-12-18 - 丁巳 (辰巳)
2025-12-27 - 丙寅 (寅卯)
2025-12-28 - 丁卯 (寅卯)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相