2025年10月(10月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 8日
一粒万倍日: 6日
空亡日: 4日
大安日: 5日
仏滅日: 6日

■ 祝日
--------------------
2025-10-13 (月曜日) - スポーツの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2025-10-01 (水曜日) - 仏滅
2025-10-06 (月曜日) - 先負
2025-10-09 (木曜日) - 赤口
2025-10-14 (火曜日) - 大安
2025-10-21 (火曜日) - 赤口
2025-10-26 (日曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2025-10-02 (木曜日)
2025-10-08 (水曜日)
2025-10-14 (火曜日)
2025-10-20 (月曜日)
2025-10-26 (日曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2025-10-18 (土曜日) - 丙辰 (辰巳)
2025-10-19 (日曜日) - 丁巳 (辰巳)
2025-10-28 (火曜日) - 丙寅 (寅卯)
2025-10-29 (水曜日) - 丁卯 (寅卯)

■ 仏滅日（慎重に行動）
-------------------------
2025-10-01 (水曜日)
2025-10-07 (火曜日)
2025-10-13 (月曜日)
2025-10-19 (日曜日)
2025-10-25 (土曜日)
2025-10-31 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2025-10-01: 龍神様のご加護
2025-10-02: 金運上昇のサイン
2025-10-03: 恋愛運絶好調
2025-10-04: 直感力が冴える
2025-10-05: 隠れた才能開花

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相