2025年 暦データ
========================================

総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 62日

祝日一覧:
--------------------
2025-01-01 (水曜日) - 元日
2025-01-13 (月曜日) - 成人の日
2025-02-11 (火曜日) - 建国記念の日
2025-02-23 (日曜日) - 天皇誕生日
2025-03-20 (木曜日) - 春分の日
2025-04-29 (火曜日) - 昭和の日
2025-05-03 (土曜日) - 憲法記念日
2025-05-04 (日曜日) - みどりの日
2025-05-05 (月曜日) - こどもの日
2025-07-21 (月曜日) - 海の日
2025-08-11 (月曜日) - 山の日
2025-09-15 (月曜日) - 敬老の日
2025-09-23 (火曜日) - 秋分の日
2025-10-13 (月曜日) - スポーツの日
2025-11-03 (月曜日) - 文化の日
2025-11-23 (日曜日) - 勤労感謝の日