2025年7月(7月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 8日
一粒万倍日: 6日
空亡日: 7日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2025-07-21 (月曜日) - 海の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2025-07-05 (土曜日) - 大安
2025-07-07 (月曜日) - 先勝
2025-07-12 (土曜日) - 赤口
2025-07-17 (木曜日) - 大安
2025-07-24 (木曜日) - 赤口
2025-07-29 (火曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2025-07-05 (土曜日)
2025-07-11 (金曜日)
2025-07-17 (木曜日)
2025-07-23 (水曜日)
2025-07-29 (火曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2025-07-01 (火曜日) - 丁卯 (寅卯)
2025-07-08 (火曜日) - 甲戌 (戌亥)
2025-07-09 (水曜日) - 乙亥 (戌亥)
2025-07-18 (金曜日) - 甲申 (申酉)
2025-07-19 (土曜日) - 乙酉 (申酉)
2025-07-28 (月曜日) - 甲午 (午未)
2025-07-29 (火曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2025-07-04 (金曜日)
2025-07-10 (木曜日)
2025-07-16 (水曜日)
2025-07-22 (火曜日)
2025-07-28 (月曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2025-07-01: 宇宙からのメッセージ
2025-07-02: 奇跡を呼ぶ波動
2025-07-03: 龍神様のご加護
2025-07-04: 金運上昇のサイン
2025-07-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相