2025年5月(5月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 3日
週末日数: 9日
一粒万倍日: 6日
空亡日: 8日
大安日: 6日
仏滅日: 5日

■ 祝日
--------------------
2025-05-03 (土曜日) - 憲法記念日
2025-05-04 (日曜日) - みどりの日
2025-05-05 (月曜日) - こどもの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2025-05-02 (金曜日) - 赤口
2025-05-07 (水曜日) - 大安
2025-05-14 (水曜日) - 赤口
2025-05-19 (月曜日) - 大安
2025-05-26 (月曜日) - 赤口
2025-05-31 (土曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2025-05-01 (木曜日)
2025-05-07 (水曜日)
2025-05-13 (火曜日)
2025-05-19 (月曜日)
2025-05-25 (日曜日)
2025-05-31 (土曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2025-05-01 (木曜日) - 丙寅 (寅卯)
2025-05-02 (金曜日) - 丁卯 (寅卯)
2025-05-09 (金曜日) - 甲戌 (戌亥)
2025-05-10 (土曜日) - 乙亥 (戌亥)
2025-05-19 (月曜日) - 甲申 (申酉)
2025-05-20 (火曜日) - 乙酉 (申酉)
2025-05-29 (木曜日) - 甲午 (午未)
2025-05-30 (金曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2025-05-06 (火曜日)
2025-05-12 (月曜日)
2025-05-18 (日曜日)
2025-05-24 (土曜日)
2025-05-30 (金曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2025-05-01: 運命の扉が開く日
2025-05-02: 宇宙からのメッセージ
2025-05-03: 奇跡を呼ぶ波動
2025-05-04: 龍神様のご加護
2025-05-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相