2033年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 105日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2033-01-01 (土曜日) - 元日
2033-01-10 (月曜日) - 成人の日
2033-02-11 (金曜日) - 建国記念の日
2033-02-23 (水曜日) - 天皇誕生日
2033-03-20 (日曜日) - 春分の日
2033-04-29 (金曜日) - 昭和の日
2033-05-03 (火曜日) - 憲法記念日
2033-05-04 (水曜日) - みどりの日
2033-05-05 (木曜日) - こどもの日
2033-07-18 (月曜日) - 海の日
2033-08-11 (木曜日) - 山の日
2033-09-19 (月曜日) - 敬老の日
2033-09-23 (金曜日) - 秋分の日
2033-10-10 (月曜日) - スポーツの日
2033-11-03 (木曜日) - 文化の日
2033-11-23 (水曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2033-01-03  
2033-01-06  
2033-01-08  
2033-01-15  
2033-01-18

2033-01-20  
2033-01-27  
2033-01-30  
2033-02-02  
2033-02-05

2033-02-12  
2033-02-14  
2033-02-19  
2033-02-24  
2033-02-26

2033-03-01  
2033-03-08  
2033-03-13  
2033-03-16  
2033-03-20

2033-03-25  
2033-03-28  
2033-04-02  
2033-04-05  
2033-04-09

2033-04-17  
2033-04-20  
2033-04-29  
2033-05-02  
2033-05-07

2033-05-14  
2033-05-19  
2033-05-26  
2033-05-31  
2033-06-03

2033-06-08  
2033-06-13  
2033-06-18  
2033-06-25  
2033-06-30

2033-07-05  
2033-07-07  
2033-07-12  
2033-07-17  
2033-07-24

2033-07-29  
2033-08-01  
2033-08-08  
2033-08-13  
2033-08-16

2033-08-20  
2033-08-25  
2033-08-28  
2033-09-02  
2033-09-09

2033-09-12  
2033-09-17  
2033-09-24  
2033-09-29  
2033-10-01

2033-10-06  
2033-10-09  
2033-10-14  
2033-10-21  
2033-10-26

2033-11-02  
2033-11-05  
2033-11-10  
2033-11-13  
2033-11-18

2033-11-25  
2033-11-30  
2033-12-02  
2033-12-07  
2033-12-12

2033-12-15  
2033-12-19  
2033-12-27  
2033-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2033-01-09 - 丙辰 (辰巳)
2033-01-10 - 丁巳 (辰巳)
2033-01-19 - 丙寅 (寅卯)
2033-01-20 - 丁卯 (寅卯)
2033-01-27 - 甲戌 (戌亥)
2033-01-28 - 乙亥 (戌亥)
2033-02-06 - 甲申 (申酉)
2033-02-07 - 乙酉 (申酉)
2033-02-16 - 甲午 (午未)
2033-02-17 - 乙未 (午未)
2033-03-10 - 丙辰 (辰巳)
2033-03-11 - 丁巳 (辰巳)
2033-03-20 - 丙寅 (寅卯)
2033-03-21 - 丁卯 (寅卯)
2033-03-28 - 甲戌 (戌亥)
2033-03-29 - 乙亥 (戌亥)
2033-04-07 - 甲申 (申酉)
2033-04-08 - 乙酉 (申酉)
2033-04-17 - 甲午 (午未)
2033-04-18 - 乙未 (午未)
2033-05-09 - 丙辰 (辰巳)
2033-05-10 - 丁巳 (辰巳)
2033-05-19 - 丙寅 (寅卯)
2033-05-20 - 丁卯 (寅卯)
2033-05-27 - 甲戌 (戌亥)
2033-05-28 - 乙亥 (戌亥)
2033-06-06 - 甲申 (申酉)
2033-06-07 - 乙酉 (申酉)
2033-06-16 - 甲午 (午未)
2033-06-17 - 乙未 (午未)
2033-07-08 - 丙辰 (辰巳)
2033-07-09 - 丁巳 (辰巳)
2033-07-18 - 丙寅 (寅卯)
2033-07-19 - 丁卯 (寅卯)
2033-07-26 - 甲戌 (戌亥)
2033-07-27 - 乙亥 (戌亥)
2033-08-05 - 甲申 (申酉)
2033-08-06 - 乙酉 (申酉)
2033-08-15 - 甲午 (午未)
2033-08-16 - 乙未 (午未)
2033-09-06 - 丙辰 (辰巳)
2033-09-07 - 丁巳 (辰巳)
2033-09-16 - 丙寅 (寅卯)
2033-09-17 - 丁卯 (寅卯)
2033-09-24 - 甲戌 (戌亥)
2033-09-25 - 乙亥 (戌亥)
2033-10-04 - 甲申 (申酉)
2033-10-05 - 乙酉 (申酉)
2033-10-14 - 甲午 (午未)
2033-10-15 - 乙未 (午未)
2033-11-05 - 丙辰 (辰巳)
2033-11-06 - 丁巳 (辰巳)
2033-11-15 - 丙寅 (寅卯)
2033-11-16 - 丁卯 (寅卯)
2033-11-23 - 甲戌 (戌亥)
2033-11-24 - 乙亥 (戌亥)
2033-12-03 - 甲申 (申酉)
2033-12-04 - 乙酉 (申酉)
2033-12-13 - 甲午 (午未)
2033-12-14 - 乙未 (午未)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相