2033年5月(5月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 3日
週末日数: 9日
一粒万倍日: 6日
空亡日: 6日
大安日: 6日
仏滅日: 5日

■ 祝日
--------------------
2033-05-03 (火曜日) - 憲法記念日
2033-05-04 (水曜日) - みどりの日
2033-05-05 (木曜日) - こどもの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2033-05-02 (月曜日) - 赤口
2033-05-07 (土曜日) - 大安
2033-05-14 (土曜日) - 赤口
2033-05-19 (木曜日) - 大安
2033-05-26 (木曜日) - 赤口
2033-05-31 (火曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2033-05-01 (日曜日)
2033-05-07 (土曜日)
2033-05-13 (金曜日)
2033-05-19 (木曜日)
2033-05-25 (水曜日)
2033-05-31 (火曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2033-05-09 (月曜日) - 丙辰 (辰巳)
2033-05-10 (火曜日) - 丁巳 (辰巳)
2033-05-19 (木曜日) - 丙寅 (寅卯)
2033-05-20 (金曜日) - 丁卯 (寅卯)
2033-05-27 (金曜日) - 甲戌 (戌亥)
2033-05-28 (土曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2033-05-06 (金曜日)
2033-05-12 (木曜日)
2033-05-18 (水曜日)
2033-05-24 (火曜日)
2033-05-30 (月曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2033-05-01: 運命の扉が開く日
2033-05-02: 宇宙からのメッセージ
2033-05-03: 奇跡を呼ぶ波動
2033-05-04: 龍神様のご加護
2033-05-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相