2033年7月(7月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 10日
一粒万倍日: 6日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2033-07-18 (月曜日) - 海の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2033-07-05 (火曜日) - 大安
2033-07-07 (木曜日) - 先勝
2033-07-12 (火曜日) - 赤口
2033-07-17 (日曜日) - 大安
2033-07-24 (日曜日) - 赤口
2033-07-29 (金曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2033-07-05 (火曜日)
2033-07-11 (月曜日)
2033-07-17 (日曜日)
2033-07-23 (土曜日)
2033-07-29 (金曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2033-07-08 (金曜日) - 丙辰 (辰巳)
2033-07-09 (土曜日) - 丁巳 (辰巳)
2033-07-18 (月曜日) - 丙寅 (寅卯)
2033-07-19 (火曜日) - 丁卯 (寅卯)
2033-07-26 (火曜日) - 甲戌 (戌亥)
2033-07-27 (水曜日) - 乙亥 (戌亥)

■ 仏滅日（慎重に行動）
-------------------------
2033-07-04 (月曜日)
2033-07-10 (日曜日)
2033-07-16 (土曜日)
2033-07-22 (金曜日)
2033-07-28 (木曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2033-07-01: 宇宙からのメッセージ
2033-07-02: 奇跡を呼ぶ波動
2033-07-03: 龍神様のご加護
2033-07-04: 金運上昇のサイン
2033-07-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相