2033年6月(6月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 0日
週末日数: 8日
一粒万倍日: 6日
空亡日: 4日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2033-06-03 (金曜日) - 友引
2033-06-08 (水曜日) - 先勝
2033-06-13 (月曜日) - 赤口
2033-06-18 (土曜日) - 大安
2033-06-25 (土曜日) - 赤口
2033-06-30 (木曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2033-06-06 (月曜日)
2033-06-12 (日曜日)
2033-06-18 (土曜日)
2033-06-24 (金曜日)
2033-06-30 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2033-06-06 (月曜日) - 甲申 (申酉)
2033-06-07 (火曜日) - 乙酉 (申酉)
2033-06-16 (木曜日) - 甲午 (午未)
2033-06-17 (金曜日) - 乙未 (午未)

■ 仏滅日（慎重に行動）
-------------------------
2033-06-05 (日曜日)
2033-06-11 (土曜日)
2033-06-17 (金曜日)
2033-06-23 (木曜日)
2033-06-29 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2033-06-01: 宇宙からのメッセージ
2033-06-02: 奇跡を呼ぶ波動
2033-06-03: 龍神様のご加護
2033-06-04: 金運上昇のサイン
2033-06-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相