2033年 暦データ統計
========================================

■ 基本情報
総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 60日

■ 祝日一覧
2033-01-01 (土曜日) - 元日
2033-01-10 (月曜日) - 成人の日
2033-02-11 (金曜日) - 建国記念の日
2033-02-23 (水曜日) - 天皇誕生日
2033-03-20 (日曜日) - 春分の日
2033-04-29 (金曜日) - 昭和の日
2033-05-03 (火曜日) - 憲法記念日
2033-05-04 (水曜日) - みどりの日
2033-05-05 (木曜日) - こどもの日
2033-07-18 (月曜日) - 海の日
2033-08-11 (木曜日) - 山の日
2033-09-19 (月曜日) - 敬老の日
2033-09-23 (金曜日) - 秋分の日
2033-10-10 (月曜日) - スポーツの日
2033-11-03 (木曜日) - 文化の日
2033-11-23 (水曜日) - 勤労感謝の日

■ 特殊日統計
・一粒万倍日: 年間79回
・空亡日: 年間60回

■ データ項目
39の詳細項目を提供：
基本情報、祝日、六曜、一粒万倍日、十干十二支、
五行、陰陽、動物、十二運、空亡、二十四節気、
月相、キーワード、色、推奨茶、ラッキーナンバー、
パワーストーン、アロマオイル、瞑想テーマ、
花言葉、エネルギーアドバイス、占星術、タロット、
名言、音楽推奨、食事推奨、クリスタルヒーリング、風水

本データは暦データAPIにより生成されました。
