2030年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 62日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2030-01-01 (火曜日) - 元日
2030-01-14 (月曜日) - 成人の日
2030-02-11 (月曜日) - 建国記念の日
2030-02-23 (土曜日) - 天皇誕生日
2030-03-20 (水曜日) - 春分の日
2030-04-29 (月曜日) - 昭和の日
2030-05-03 (金曜日) - 憲法記念日
2030-05-04 (土曜日) - みどりの日
2030-05-05 (日曜日) - こどもの日
2030-07-15 (月曜日) - 海の日
2030-08-11 (日曜日) - 山の日
2030-09-16 (月曜日) - 敬老の日
2030-09-23 (月曜日) - 秋分の日
2030-10-14 (月曜日) - スポーツの日
2030-11-03 (日曜日) - 文化の日
2030-11-23 (土曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2030-01-03  
2030-01-06  
2030-01-08  
2030-01-15  
2030-01-18

2030-01-20  
2030-01-27  
2030-01-30  
2030-02-02  
2030-02-05

2030-02-12  
2030-02-14  
2030-02-19  
2030-02-24  
2030-02-26

2030-03-01  
2030-03-08  
2030-03-13  
2030-03-16  
2030-03-20

2030-03-25  
2030-03-28  
2030-04-02  
2030-04-05  
2030-04-09

2030-04-17  
2030-04-20  
2030-04-29  
2030-05-02  
2030-05-07

2030-05-14  
2030-05-19  
2030-05-26  
2030-05-31  
2030-06-03

2030-06-08  
2030-06-13  
2030-06-18  
2030-06-25  
2030-06-30

2030-07-05  
2030-07-07  
2030-07-12  
2030-07-17  
2030-07-24

2030-07-29  
2030-08-01  
2030-08-08  
2030-08-13  
2030-08-16

2030-08-20  
2030-08-25  
2030-08-28  
2030-09-02  
2030-09-09

2030-09-12  
2030-09-17  
2030-09-24  
2030-09-29  
2030-10-01

2030-10-06  
2030-10-09  
2030-10-14  
2030-10-21  
2030-10-26

2030-11-02  
2030-11-05  
2030-11-10  
2030-11-13  
2030-11-18

2030-11-25  
2030-11-30  
2030-12-02  
2030-12-07  
2030-12-12

2030-12-15  
2030-12-19  
2030-12-27  
2030-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2030-01-03 - 甲午 (午未)
2030-01-04 - 乙未 (午未)
2030-01-25 - 丙辰 (辰巳)
2030-01-26 - 丁巳 (辰巳)
2030-02-04 - 丙寅 (寅卯)
2030-02-05 - 丁卯 (寅卯)
2030-02-12 - 甲戌 (戌亥)
2030-02-13 - 乙亥 (戌亥)
2030-02-22 - 甲申 (申酉)
2030-02-23 - 乙酉 (申酉)
2030-03-04 - 甲午 (午未)
2030-03-05 - 乙未 (午未)
2030-03-26 - 丙辰 (辰巳)
2030-03-27 - 丁巳 (辰巳)
2030-04-05 - 丙寅 (寅卯)
2030-04-06 - 丁卯 (寅卯)
2030-04-13 - 甲戌 (戌亥)
2030-04-14 - 乙亥 (戌亥)
2030-04-23 - 甲申 (申酉)
2030-04-24 - 乙酉 (申酉)
2030-05-03 - 甲午 (午未)
2030-05-04 - 乙未 (午未)
2030-05-25 - 丙辰 (辰巳)
2030-05-26 - 丁巳 (辰巳)
2030-06-04 - 丙寅 (寅卯)
2030-06-05 - 丁卯 (寅卯)
2030-06-12 - 甲戌 (戌亥)
2030-06-13 - 乙亥 (戌亥)
2030-06-22 - 甲申 (申酉)
2030-06-23 - 乙酉 (申酉)
2030-07-02 - 甲午 (午未)
2030-07-03 - 乙未 (午未)
2030-07-24 - 丙辰 (辰巳)
2030-07-25 - 丁巳 (辰巳)
2030-08-03 - 丙寅 (寅卯)
2030-08-04 - 丁卯 (寅卯)
2030-08-11 - 甲戌 (戌亥)
2030-08-12 - 乙亥 (戌亥)
2030-08-21 - 甲申 (申酉)
2030-08-22 - 乙酉 (申酉)
2030-08-31 - 甲午 (午未)
2030-09-01 - 乙未 (午未)
2030-09-22 - 丙辰 (辰巳)
2030-09-23 - 丁巳 (辰巳)
2030-10-02 - 丙寅 (寅卯)
2030-10-03 - 丁卯 (寅卯)
2030-10-10 - 甲戌 (戌亥)
2030-10-11 - 乙亥 (戌亥)
2030-10-20 - 甲申 (申酉)
2030-10-21 - 乙酉 (申酉)
2030-10-30 - 甲午 (午未)
2030-10-31 - 乙未 (午未)
2030-11-21 - 丙辰 (辰巳)
2030-11-22 - 丁巳 (辰巳)
2030-12-01 - 丙寅 (寅卯)
2030-12-02 - 丁卯 (寅卯)
2030-12-09 - 甲戌 (戌亥)
2030-12-10 - 乙亥 (戌亥)
2030-12-19 - 甲申 (申酉)
2030-12-20 - 乙酉 (申酉)
2030-12-29 - 甲午 (午未)
2030-12-30 - 乙未 (午未)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相