2030年6月(6月) 暦データ詳細
==================================================

■ 月間統計
総日数: 30日
祝日数: 0日
週末日数: 10日
一粒万倍日: 6日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2030-06-03 (月曜日) - 友引
2030-06-08 (土曜日) - 先勝
2030-06-13 (木曜日) - 赤口
2030-06-18 (火曜日) - 大安
2030-06-25 (火曜日) - 赤口
2030-06-30 (日曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2030-06-06 (木曜日)
2030-06-12 (水曜日)
2030-06-18 (火曜日)
2030-06-24 (月曜日)
2030-06-30 (日曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2030-06-04 (火曜日) - 丙寅 (寅卯)
2030-06-05 (水曜日) - 丁卯 (寅卯)
2030-06-12 (水曜日) - 甲戌 (戌亥)
2030-06-13 (木曜日) - 乙亥 (戌亥)
2030-06-22 (土曜日) - 甲申 (申酉)
2030-06-23 (日曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2030-06-05 (水曜日)
2030-06-11 (火曜日)
2030-06-17 (月曜日)
2030-06-23 (日曜日)
2030-06-29 (土曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2030-06-01: 宇宙からのメッセージ
2030-06-02: 奇跡を呼ぶ波動
2030-06-03: 龍神様のご加護
2030-06-04: 金運上昇のサイン
2030-06-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相