2030年 暦データ
========================================

総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 62日

祝日一覧:
--------------------
2030-01-01 (火曜日) - 元日
2030-01-14 (月曜日) - 成人の日
2030-02-11 (月曜日) - 建国記念の日
2030-02-23 (土曜日) - 天皇誕生日
2030-03-20 (水曜日) - 春分の日
2030-04-29 (月曜日) - 昭和の日
2030-05-03 (金曜日) - 憲法記念日
2030-05-04 (土曜日) - みどりの日
2030-05-05 (日曜日) - こどもの日
2030-07-15 (月曜日) - 海の日
2030-08-11 (日曜日) - 山の日
2030-09-16 (月曜日) - 敬老の日
2030-09-23 (月曜日) - 秋分の日
2030-10-14 (月曜日) - スポーツの日
2030-11-03 (日曜日) - 文化の日
2030-11-23 (土曜日) - 勤労感謝の日