2029年 暦データ
========================================

総日数: 365日
祝日数: 16日
一粒万倍日: 79日
空亡日: 60日

祝日一覧:
--------------------
2029-01-01 (月曜日) - 元日
2029-01-08 (月曜日) - 成人の日
2029-02-11 (日曜日) - 建国記念の日
2029-02-23 (金曜日) - 天皇誕生日
2029-03-20 (火曜日) - 春分の日
2029-04-29 (日曜日) - 昭和の日
2029-05-03 (木曜日) - 憲法記念日
2029-05-04 (金曜日) - みどりの日
2029-05-05 (土曜日) - こどもの日
2029-07-16 (月曜日) - 海の日
2029-08-11 (土曜日) - 山の日
2029-09-17 (月曜日) - 敬老の日
2029-09-23 (日曜日) - 秋分の日
2029-10-08 (月曜日) - スポーツの日
2029-11-03 (土曜日) - 文化の日
2029-11-23 (金曜日) - 勤労感謝の日