2029年5月(5月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 3日
週末日数: 8日
一粒万倍日: 6日
空亡日: 4日
大安日: 6日
仏滅日: 5日

■ 祝日
--------------------
2029-05-03 (木曜日) - 憲法記念日
2029-05-04 (金曜日) - みどりの日
2029-05-05 (土曜日) - こどもの日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2029-05-02 (水曜日) - 赤口
2029-05-07 (月曜日) - 大安
2029-05-14 (月曜日) - 赤口
2029-05-19 (土曜日) - 大安
2029-05-26 (土曜日) - 赤口
2029-05-31 (木曜日) - 大安

■ 大安日（何事にも吉）
-------------------------
2029-05-01 (火曜日)
2029-05-07 (月曜日)
2029-05-13 (日曜日)
2029-05-19 (土曜日)
2029-05-25 (金曜日)
2029-05-31 (木曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2029-05-08 (火曜日) - 甲午 (午未)
2029-05-09 (水曜日) - 乙未 (午未)
2029-05-30 (水曜日) - 丙辰 (辰巳)
2029-05-31 (木曜日) - 丁巳 (辰巳)

■ 仏滅日（慎重に行動）
-------------------------
2029-05-06 (日曜日)
2029-05-12 (土曜日)
2029-05-18 (金曜日)
2029-05-24 (木曜日)
2029-05-30 (水曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2029-05-01: 運命の扉が開く日
2029-05-02: 宇宙からのメッセージ
2029-05-03: 奇跡を呼ぶ波動
2029-05-04: 龍神様のご加護
2029-05-05: 金運上昇のサイン

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相