2029年3月(3月) 暦データ詳細
==================================================

■ 月間統計
総日数: 31日
祝日数: 1日
週末日数: 9日
一粒万倍日: 7日
空亡日: 3日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2029-03-20 (火曜日) - 春分の日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2029-03-01 (木曜日) - 先負
2029-03-08 (木曜日) - 仏滅
2029-03-13 (火曜日) - 先負
2029-03-16 (金曜日) - 赤口
2029-03-20 (火曜日) - 仏滅
2029-03-25 (日曜日) - 先負
2029-03-28 (水曜日) - 赤口

■ 大安日（何事にも吉）
-------------------------
2029-03-03 (土曜日)
2029-03-09 (金曜日)
2029-03-15 (木曜日)
2029-03-21 (水曜日)
2029-03-27 (火曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2029-03-09 (金曜日) - 甲午 (午未)
2029-03-10 (土曜日) - 乙未 (午未)
2029-03-31 (土曜日) - 丙辰 (辰巳)

■ 仏滅日（慎重に行動）
-------------------------
2029-03-02 (金曜日)
2029-03-08 (木曜日)
2029-03-14 (水曜日)
2029-03-20 (火曜日)
2029-03-26 (月曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2029-03-01: 豊かさの波動
2029-03-02: 運命の扉が開く日
2029-03-03: 宇宙からのメッセージ
2029-03-04: 奇跡を呼ぶ波動
2029-03-05: 龍神様のご加護

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相