2029年2月(2月) 暦データ詳細
==================================================

■ 月間統計
総日数: 28日
祝日数: 2日
週末日数: 8日
一粒万倍日: 7日
空亡日: 6日
大安日: 5日
仏滅日: 5日

■ 祝日
--------------------
2029-02-11 (日曜日) - 建国記念の日
2029-02-23 (金曜日) - 天皇誕生日

■ 一粒万倍日（開運・金運上昇）
------------------------------
2029-02-02 (金曜日) - 先負
2029-02-05 (月曜日) - 赤口
2029-02-12 (月曜日) - 先勝
2029-02-14 (水曜日) - 先負
2029-02-19 (月曜日) - 友引
2029-02-24 (土曜日) - 先勝
2029-02-26 (月曜日) - 先負

■ 大安日（何事にも吉）
-------------------------
2029-02-04 (日曜日)
2029-02-10 (土曜日)
2029-02-16 (金曜日)
2029-02-22 (木曜日)
2029-02-28 (水曜日)

■ 空亡日（天中殺・注意日）
------------------------------
2029-02-09 (金曜日) - 丙寅 (寅卯)
2029-02-10 (土曜日) - 丁卯 (寅卯)
2029-02-17 (土曜日) - 甲戌 (戌亥)
2029-02-18 (日曜日) - 乙亥 (戌亥)
2029-02-27 (火曜日) - 甲申 (申酉)
2029-02-28 (水曜日) - 乙酉 (申酉)

■ 仏滅日（慎重に行動）
-------------------------
2029-02-03 (土曜日)
2029-02-09 (金曜日)
2029-02-15 (木曜日)
2029-02-21 (水曜日)
2029-02-27 (火曜日)

■ 特別なメッセージ・キーワード
-----------------------------------
2029-02-01: 宇宙からのメッセージ
2029-02-02: 奇跡を呼ぶ波動
2029-02-03: 龍神様のご加護
2029-02-04: 金運上昇のサイン
2029-02-05: 恋愛運絶好調

■ 今月のパワーストーン
-------------------------
アクアマリン, アメジスト, エメラルド, オニキス, オパール, ガーネット, クリスタル, シトリン, ターコイズ, トルマリン, ペリドット, マラカイト, ムーンストーン, ラピスラズリ, ローズクォーツ

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相