2029年 暦データ完全ガイド
==================================================

■ 基本統計
総日数: 365日
祝日数: 16日
週末日数: 104日
一粒万倍日: 79日
空亡日: 60日

■ 六曜分布
先勝: 61日
友引: 61日
先負: 61日
仏滅: 61日
大安: 61日
赤口: 60日

■ 祝日一覧
------------------------------
2029-01-01 (月曜日) - 元日
2029-01-08 (月曜日) - 成人の日
2029-02-11 (日曜日) - 建国記念の日
2029-02-23 (金曜日) - 天皇誕生日
2029-03-20 (火曜日) - 春分の日
2029-04-29 (日曜日) - 昭和の日
2029-05-03 (木曜日) - 憲法記念日
2029-05-04 (金曜日) - みどりの日
2029-05-05 (土曜日) - こどもの日
2029-07-16 (月曜日) - 海の日
2029-08-11 (土曜日) - 山の日
2029-09-17 (月曜日) - 敬老の日
2029-09-23 (日曜日) - 秋分の日
2029-10-08 (月曜日) - スポーツの日
2029-11-03 (土曜日) - 文化の日
2029-11-23 (金曜日) - 勤労感謝の日

■ 一粒万倍日一覧（開運・金運上昇の日）
----------------------------------------
2029-01-03  
2029-01-06  
2029-01-08  
2029-01-15  
2029-01-18

2029-01-20  
2029-01-27  
2029-01-30  
2029-02-02  
2029-02-05

2029-02-12  
2029-02-14  
2029-02-19  
2029-02-24  
2029-02-26

2029-03-01  
2029-03-08  
2029-03-13  
2029-03-16  
2029-03-20

2029-03-25  
2029-03-28  
2029-04-02  
2029-04-05  
2029-04-09

2029-04-17  
2029-04-20  
2029-04-29  
2029-05-02  
2029-05-07

2029-05-14  
2029-05-19  
2029-05-26  
2029-05-31  
2029-06-03

2029-06-08  
2029-06-13  
2029-06-18  
2029-06-25  
2029-06-30

2029-07-05  
2029-07-07  
2029-07-12  
2029-07-17  
2029-07-24

2029-07-29  
2029-08-01  
2029-08-08  
2029-08-13  
2029-08-16

2029-08-20  
2029-08-25  
2029-08-28  
2029-09-02  
2029-09-09

2029-09-12  
2029-09-17  
2029-09-24  
2029-09-29  
2029-10-01

2029-10-06  
2029-10-09  
2029-10-14  
2029-10-21  
2029-10-26

2029-11-02  
2029-11-05  
2029-11-10  
2029-11-13  
2029-11-18

2029-11-25  
2029-11-30  
2029-12-02  
2029-12-07  
2029-12-12

2029-12-15  
2029-12-19  
2029-12-27  
2029-12-30  

■ 空亡（天中殺）日一覧
------------------------------
2029-01-08 - 甲午 (午未)
2029-01-09 - 乙未 (午未)
2029-01-30 - 丙辰 (辰巳)
2029-01-31 - 丁巳 (辰巳)
2029-02-09 - 丙寅 (寅卯)
2029-02-10 - 丁卯 (寅卯)
2029-02-17 - 甲戌 (戌亥)
2029-02-18 - 乙亥 (戌亥)
2029-02-27 - 甲申 (申酉)
2029-02-28 - 乙酉 (申酉)
2029-03-09 - 甲午 (午未)
2029-03-10 - 乙未 (午未)
2029-03-31 - 丙辰 (辰巳)
2029-04-01 - 丁巳 (辰巳)
2029-04-10 - 丙寅 (寅卯)
2029-04-11 - 丁卯 (寅卯)
2029-04-18 - 甲戌 (戌亥)
2029-04-19 - 乙亥 (戌亥)
2029-04-28 - 甲申 (申酉)
2029-04-29 - 乙酉 (申酉)
2029-05-08 - 甲午 (午未)
2029-05-09 - 乙未 (午未)
2029-05-30 - 丙辰 (辰巳)
2029-05-31 - 丁巳 (辰巳)
2029-06-09 - 丙寅 (寅卯)
2029-06-10 - 丁卯 (寅卯)
2029-06-17 - 甲戌 (戌亥)
2029-06-18 - 乙亥 (戌亥)
2029-06-27 - 甲申 (申酉)
2029-06-28 - 乙酉 (申酉)
2029-07-07 - 甲午 (午未)
2029-07-08 - 乙未 (午未)
2029-07-29 - 丙辰 (辰巳)
2029-07-30 - 丁巳 (辰巳)
2029-08-08 - 丙寅 (寅卯)
2029-08-09 - 丁卯 (寅卯)
2029-08-16 - 甲戌 (戌亥)
2029-08-17 - 乙亥 (戌亥)
2029-08-26 - 甲申 (申酉)
2029-08-27 - 乙酉 (申酉)
2029-09-05 - 甲午 (午未)
2029-09-06 - 乙未 (午未)
2029-09-27 - 丙辰 (辰巳)
2029-09-28 - 丁巳 (辰巳)
2029-10-07 - 丙寅 (寅卯)
2029-10-08 - 丁卯 (寅卯)
2029-10-15 - 甲戌 (戌亥)
2029-10-16 - 乙亥 (戌亥)
2029-10-25 - 甲申 (申酉)
2029-10-26 - 乙酉 (申酉)
2029-11-04 - 甲午 (午未)
2029-11-05 - 乙未 (午未)
2029-11-26 - 丙辰 (辰巳)
2029-11-27 - 丁巳 (辰巳)
2029-12-06 - 丙寅 (寅卯)
2029-12-07 - 丁卯 (寅卯)
2029-12-14 - 甲戌 (戌亥)
2029-12-15 - 乙亥 (戌亥)
2029-12-24 - 甲申 (申酉)
2029-12-25 - 乙酉 (申酉)

■ 提供データ項目（39項目）
-----------------------------------
基本情報: 日付、曜日、祝日、六曜
開運情報: 一粒万倍日、ラッキーナンバー、パワーストーン
四柱推命: 十干十二支、五行、陰陽、動物、十二運、空亡
スピリチュアル: キーワード、瞑想テーマ、エネルギーアドバイス
ライフスタイル: 推奨茶、アロマ、音楽、食事、風水
占術: 占星術、タロット、クリスタルヒーリング
その他: 花言葉、名言、二十四節気、月相